('C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\dist\\project_eterna.exe',
 False,
 False,
 False,
 'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\resources\\art\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="project_eterna" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\project_eterna.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('project_eterna',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\project_eterna.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('resources\\art\\continue_button_1024.png',
   'resources\\art\\continue_button_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_4.png',
   'resources\\art\\health\\hp_bar_4.png',
   'DATA'),
  ('resources\\art\\fighter_book_1024.png',
   'resources\\art\\fighter_book_1024.png',
   'DATA'),
  ('resources\\art\\garan_right_1600.png',
   'resources\\art\\garan_right_1600.png',
   'DATA'),
  ('resources\\art\\amuna_shopkeeper.png',
   'resources\\art\\amuna_shopkeeper.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_74.png',
   'resources\\art\\energy\\en_bar_74.png',
   'DATA'),
  ('resources\\art\\snake_battle_1024.png',
   'resources\\art\\snake_battle_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_93.png',
   'resources\\art\\health\\hp_bar_93.png',
   'DATA'),
  ('resources\\art\\buy_inventory_1600.png',
   'resources\\art\\buy_inventory_1600.png',
   'DATA'),
  ('resources\\art\\seldon_flower_1600.png',
   'resources\\art\\seldon_flower_1600.png',
   'DATA'),
  ('resources\\art\\ghoul_1024.png', 'resources\\art\\ghoul_1024.png', 'DATA'),
  ('resources\\art\\character_sheet_1600.png',
   'resources\\art\\character_sheet_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_62.png',
   'resources\\art\\xp\\xp_bar_62.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_8.png',
   'resources\\art\\health\\hp_bar_8.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_42.png',
   'resources\\art\\energy\\en_bar_42.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_59.png',
   'resources\\art\\health\\hp_bar_59.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_63.png',
   'resources\\art\\health\\hp_bar_63.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_81.png',
   'resources\\art\\xp\\xp_bar_81.png',
   'DATA'),
  ('resources\\art\\rohir_gate_1024.png',
   'resources\\art\\rohir_gate_1024.png',
   'DATA'),
  ('resources\\art\\basic_sword_1600.png',
   'resources\\art\\basic_sword_1600.png',
   'DATA'),
  ('resources\\art\\pine_tree.png', 'resources\\art\\pine_tree.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_25.png',
   'resources\\art\\health\\hp_bar_25.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_6.png',
   'resources\\art\\xp\\xp_bar_6.png',
   'DATA'),
  ('resources\\art\\buy_1024.png', 'resources\\art\\buy_1024.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_26.png',
   'resources\\art\\energy\\en_bar_26.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_98.png',
   'resources\\art\\energy\\en_bar_98.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_46.png',
   'resources\\art\\xp\\xp_bar_46.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking.png',
   'resources\\art\\stan_battle_attacking.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_30.png',
   'resources\\art\\health\\hp_bar_30.png',
   'DATA'),
  ('resources\\art\\cat.png', 'resources\\art\\cat.png', 'DATA'),
  ('resources\\art\\rest_recover.png',
   'resources\\art\\rest_recover.png',
   'DATA'),
  ('resources\\art\\stan_battle_1600_mage.png',
   'resources\\art\\stan_battle_1600_mage.png',
   'DATA'),
  ('resources\\art\\unstuck_1600.png',
   'resources\\art\\unstuck_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_30.png',
   'resources\\art\\xp\\xp_bar_30.png',
   'DATA'),
  ('resources\\art\\health_potion_1600.png',
   'resources\\art\\health_potion_1600.png',
   'DATA'),
  ('resources\\art\\journal_1600.png',
   'resources\\art\\journal_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_60.png',
   'resources\\art\\energy\\en_bar_60.png',
   'DATA'),
  ('resources\\art\\learn_1600.png', 'resources\\art\\learn_1600.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_45.png',
   'resources\\art\\xp\\xp_bar_45.png',
   'DATA'),
  ('resources\\art\\stan_battle.png',
   'resources\\art\\stan_battle.png',
   'DATA'),
  ('resources\\art\\1600x900_button_1024.png',
   'resources\\art\\1600x900_button_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_76.png',
   'resources\\art\\xp\\xp_bar_76.png',
   'DATA'),
  ('resources\\art\\character_1600.png',
   'resources\\art\\character_1600.png',
   'DATA'),
  ('resources\\art\\shiny_rock.png', 'resources\\art\\shiny_rock.png', 'DATA'),
  ('resources\\art\\journal_1024.png',
   'resources\\art\\journal_1024.png',
   'DATA'),
  ('resources\\art\\shiny_rock_1600.png',
   'resources\\art\\shiny_rock_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_64.png',
   'resources\\art\\energy\\en_bar_64.png',
   'DATA'),
  ('resources\\art\\basic_tunic_1600.png',
   'resources\\art\\basic_tunic_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_83.png',
   'resources\\art\\health\\hp_bar_83.png',
   'DATA'),
  ('resources\\art\\stan_left_1024_scout.png',
   'resources\\art\\stan_left_1024_scout.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_69.png',
   'resources\\art\\xp\\xp_bar_69.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_96.png',
   'resources\\art\\xp\\xp_bar_96.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_57.png',
   'resources\\art\\health\\hp_bar_57.png',
   'DATA'),
  ('resources\\art\\guard_interaction.png',
   'resources\\art\\guard_interaction.png',
   'DATA'),
  ('resources\\art\\seldon_academia.png',
   'resources\\art\\seldon_academia.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_89.png',
   'resources\\art\\energy\\en_bar_89.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_28.png',
   'resources\\art\\xp\\xp_bar_28.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_79.png',
   'resources\\art\\xp\\xp_bar_79.png',
   'DATA'),
  ('resources\\art\\character.png', 'resources\\art\\character.png', 'DATA'),
  ('resources\\art\\fighter_book.png',
   'resources\\art\\fighter_book.png',
   'DATA'),
  ('resources\\art\\journal_button_1024.png',
   'resources\\art\\journal_button_1024.png',
   'DATA'),
  ('resources\\art\\leave_1024.png', 'resources\\art\\leave_1024.png', 'DATA'),
  ('resources\\art\\basic_robes.png',
   'resources\\art\\basic_robes.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_35.png',
   'resources\\art\\xp\\xp_bar_35.png',
   'DATA'),
  ('resources\\art\\stan_battle_1024_fighter.png',
   'resources\\art\\stan_battle_1024_fighter.png',
   'DATA'),
  ('resources\\art\\knowledge_1600.png',
   'resources\\art\\knowledge_1600.png',
   'DATA'),
  ('resources\\art\\stan_right.png', 'resources\\art\\stan_right.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_65.png',
   'resources\\art\\energy\\en_bar_65.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_20.png',
   'resources\\art\\energy\\en_bar_20.png',
   'DATA'),
  ('resources\\art\\start_screen_1024.png',
   'resources\\art\\start_screen_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_41.png',
   'resources\\art\\xp\\xp_bar_41.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_39.png',
   'resources\\art\\energy\\en_bar_39.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_30.png',
   'resources\\art\\energy\\en_bar_30.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_61.png',
   'resources\\art\\health\\hp_bar_61.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_36.png',
   'resources\\art\\health\\hp_bar_36.png',
   'DATA'),
  ('resources\\art\\learn.png', 'resources\\art\\learn.png', 'DATA'),
  ('resources\\art\\buy_inventory.png',
   'resources\\art\\buy_inventory.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_40.png',
   'resources\\art\\xp\\xp_bar_40.png',
   'DATA'),
  ('resources\\art\\start_star_1600.png',
   'resources\\art\\start_star_1600.png',
   'DATA'),
  ('resources\\art\\buy_inventory_1024.png',
   'resources\\art\\buy_inventory_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_29.png',
   'resources\\art\\health\\hp_bar_29.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_1.png',
   'resources\\art\\health\\hp_bar_1.png',
   'DATA'),
  ('resources\\art\\stan_left_1024_fighter.png',
   'resources\\art\\stan_left_1024_fighter.png',
   'DATA'),
  ('resources\\art\\stan_battle_mage_barrier_1024.png',
   'resources\\art\\stan_battle_mage_barrier_1024.png',
   'DATA'),
  ('resources\\art\\sharp_sense.png',
   'resources\\art\\sharp_sense.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_41.png',
   'resources\\art\\energy\\en_bar_41.png',
   'DATA'),
  ('resources\\art\\buy.png', 'resources\\art\\buy.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_53.png',
   'resources\\art\\health\\hp_bar_53.png',
   'DATA'),
  ('resources\\art\\basic_staff.png',
   'resources\\art\\basic_staff.png',
   'DATA'),
  ('resources\\art\\snake_1600.png', 'resources\\art\\snake_1600.png', 'DATA'),
  ('resources\\art\\knowledge_1024.png',
   'resources\\art\\knowledge_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_59.png',
   'resources\\art\\xp\\xp_bar_59.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_71.png',
   'resources\\art\\xp\\xp_bar_71.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_100.png',
   'resources\\art\\health\\hp_bar_100.png',
   'DATA'),
  ('resources\\art\\fighter_attack_1024.png',
   'resources\\art\\fighter_attack_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_fighter_hard_strike_1024.png',
   'resources\\art\\stan_battle_fighter_hard_strike_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_86.png',
   'resources\\art\\health\\hp_bar_86.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_92.png',
   'resources\\art\\health\\hp_bar_92.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_58.png',
   'resources\\art\\health\\hp_bar_58.png',
   'DATA'),
  ('resources\\art\\stan_battle_mage_barrier_1600.png',
   'resources\\art\\stan_battle_mage_barrier_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_75.png',
   'resources\\art\\health\\hp_bar_75.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_14.png',
   'resources\\art\\energy\\en_bar_14.png',
   'DATA'),
  ('resources\\art\\stan_up_1600_fighter.png',
   'resources\\art\\stan_up_1600_fighter.png',
   'DATA'),
  ('resources\\art\\level_up_1600.png',
   'resources\\art\\level_up_1600.png',
   'DATA'),
  ('resources\\art\\garan_right_1024.png',
   'resources\\art\\garan_right_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_mage.png',
   'resources\\art\\stan_battle_mage.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_45.png',
   'resources\\art\\health\\hp_bar_45.png',
   'DATA'),
  ('resources\\art\\journal_button_1600.png',
   'resources\\art\\journal_button_1600.png',
   'DATA'),
  ('resources\\art\\stan_battle_1600_scout.png',
   'resources\\art\\stan_battle_1600_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_96.png',
   'resources\\art\\health\\hp_bar_96.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_90.png',
   'resources\\art\\xp\\xp_bar_90.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_scout_sharp_sense_1600.png',
   'resources\\art\\stan_battle_attacking_scout_sharp_sense_1600.png',
   'DATA'),
  ('resources\\art\\stan_down_1600_fighter.png',
   'resources\\art\\stan_down_1600_fighter.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_50.png',
   'resources\\art\\xp\\xp_bar_50.png',
   'DATA'),
  ('resources\\art\\shiny_rock_1024.png',
   'resources\\art\\shiny_rock_1024.png',
   'DATA'),
  ('resources\\art\\sharp_sense_1600.png',
   'resources\\art\\sharp_sense_1600.png',
   'DATA'),
  ('resources\\art\\seldon_inn_1024.png',
   'resources\\art\\seldon_inn_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_70.png',
   'resources\\art\\health\\hp_bar_70.png',
   'DATA'),
  ('resources\\art\\start_star.png', 'resources\\art\\start_star.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_7.png',
   'resources\\art\\health\\hp_bar_7.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_31.png',
   'resources\\art\\xp\\xp_bar_31.png',
   'DATA'),
  ('resources\\art\\garan_interaction_1600.png',
   'resources\\art\\garan_interaction_1600.png',
   'DATA'),
  ('resources\\art\\seldon_shop_1024.png',
   'resources\\art\\seldon_shop_1024.png',
   'DATA'),
  ('resources\\art\\stan_left_mage.png',
   'resources\\art\\stan_left_mage.png',
   'DATA'),
  ('resources\\art\\stan_down_1024_scout.png',
   'resources\\art\\stan_down_1024_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_17.png',
   'resources\\art\\health\\hp_bar_17.png',
   'DATA'),
  ('resources\\art\\character_sheet.png',
   'resources\\art\\character_sheet.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_31.png',
   'resources\\art\\energy\\en_bar_31.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_38.png',
   'resources\\art\\health\\hp_bar_38.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_42.png',
   'resources\\art\\xp\\xp_bar_42.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_15.png',
   'resources\\art\\health\\hp_bar_15.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_100.png',
   'resources\\art\\xp\\xp_bar_100.png',
   'DATA'),
  ('resources\\art\\character_1024.png',
   'resources\\art\\character_1024.png',
   'DATA'),
  ('resources\\art\\pine_tree_1024.png',
   'resources\\art\\pine_tree_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_18.png',
   'resources\\art\\energy\\en_bar_18.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_18.png',
   'resources\\art\\health\\hp_bar_18.png',
   'DATA'),
  ('resources\\art\\hard_strike.png',
   'resources\\art\\hard_strike.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_52.png',
   'resources\\art\\xp\\xp_bar_52.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_36.png',
   'resources\\art\\xp\\xp_bar_36.png',
   'DATA'),
  ('resources\\art\\stan_up_scout.png',
   'resources\\art\\stan_up_scout.png',
   'DATA'),
  ('resources\\art\\1600x900_button.png',
   'resources\\art\\1600x900_button.png',
   'DATA'),
  ('resources\\art\\progress_star_1024.png',
   'resources\\art\\progress_star_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_11.png',
   'resources\\art\\energy\\en_bar_11.png',
   'DATA'),
  ('resources\\art\\maurelle_back_1024.png',
   'resources\\art\\maurelle_back_1024.png',
   'DATA'),
  ('resources\\art\\seldon_battle_screen.png',
   'resources\\art\\seldon_battle_screen.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_26.png',
   'resources\\art\\health\\hp_bar_26.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_90.png',
   'resources\\art\\health\\hp_bar_90.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_10.png',
   'resources\\art\\energy\\en_bar_10.png',
   'DATA'),
  ('resources\\art\\level_up_1024.png',
   'resources\\art\\level_up_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_75.png',
   'resources\\art\\energy\\en_bar_75.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1024.png',
   'resources\\art\\stan_battle_attacking_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_54.png',
   'resources\\art\\health\\hp_bar_54.png',
   'DATA'),
  ('resources\\art\\ghoul.png', 'resources\\art\\ghoul.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_55.png',
   'resources\\art\\xp\\xp_bar_55.png',
   'DATA'),
  ('resources\\art\\skill_learn_1600.png',
   'resources\\art\\skill_learn_1600.png',
   'DATA'),
  ('resources\\art\\stan_up_1024.png',
   'resources\\art\\stan_up_1024.png',
   'DATA'),
  ('resources\\art\\maurelle_interaction_1600.png',
   'resources\\art\\maurelle_interaction_1600.png',
   'DATA'),
  ('resources\\art\\nera_sleep_screen_1600.png',
   'resources\\art\\nera_sleep_screen_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_78.png',
   'resources\\art\\xp\\xp_bar_78.png',
   'DATA'),
  ('resources\\art\\nera_sleep_screen_1024.png',
   'resources\\art\\nera_sleep_screen_1024.png',
   'DATA'),
  ('resources\\art\\scout_attack.png',
   'resources\\art\\scout_attack.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_24.png',
   'resources\\art\\xp\\xp_bar_24.png',
   'DATA'),
  ('resources\\art\\stan_left_1600_scout.png',
   'resources\\art\\stan_left_1600_scout.png',
   'DATA'),
  ('resources\\art\\stan_right_mage.png',
   'resources\\art\\stan_right_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_12.png',
   'resources\\art\\energy\\en_bar_12.png',
   'DATA'),
  ('resources\\art\\quest_1024.png', 'resources\\art\\quest_1024.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_88.png',
   'resources\\art\\xp\\xp_bar_88.png',
   'DATA'),
  ('resources\\art\\skill_bar_1024.png',
   'resources\\art\\skill_bar_1024.png',
   'DATA'),
  ('resources\\art\\maurelle_right_1024.png',
   'resources\\art\\maurelle_right_1024.png',
   'DATA'),
  ('resources\\art\\stan_right_1600_fighter.png',
   'resources\\art\\stan_right_1600_fighter.png',
   'DATA'),
  ('resources\\art\\stan_left_1024_mage.png',
   'resources\\art\\stan_left_1024_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_91.png',
   'resources\\art\\energy\\en_bar_91.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_11.png',
   'resources\\art\\xp\\xp_bar_11.png',
   'DATA'),
  ('resources\\art\\decline_1600.png',
   'resources\\art\\decline_1600.png',
   'DATA'),
  ('resources\\art\\welcome.png', 'resources\\art\\welcome.png', 'DATA'),
  ('resources\\art\\rest_recover_1600.png',
   'resources\\art\\rest_recover_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_33.png',
   'resources\\art\\energy\\en_bar_33.png',
   'DATA'),
  ('resources\\art\\amuna_building_shop_1024.png',
   'resources\\art\\amuna_building_shop_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_94.png',
   'resources\\art\\health\\hp_bar_94.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_97.png',
   'resources\\art\\energy\\en_bar_97.png',
   'DATA'),
  ('resources\\art\\ghoul_battle_attacking.png',
   'resources\\art\\ghoul_battle_attacking.png',
   'DATA'),
  ('resources\\art\\scout_attack_1600.png',
   'resources\\art\\scout_attack_1600.png',
   'DATA'),
  ('resources\\art\\barrier_1024.png',
   'resources\\art\\barrier_1024.png',
   'DATA'),
  ('resources\\art\\basic_tunic.png',
   'resources\\art\\basic_tunic.png',
   'DATA'),
  ('resources\\art\\stan_down_fighter.png',
   'resources\\art\\stan_down_fighter.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_85.png',
   'resources\\art\\xp\\xp_bar_85.png',
   'DATA'),
  ('resources\\art\\seldon_inn_1600.png',
   'resources\\art\\seldon_inn_1600.png',
   'DATA'),
  ('resources\\art\\quest_1600.png', 'resources\\art\\quest_1600.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_94.png',
   'resources\\art\\energy\\en_bar_94.png',
   'DATA'),
  ('resources\\art\\stan_battle_fighter_hard_strike_1600.png',
   'resources\\art\\stan_battle_fighter_hard_strike_1600.png',
   'DATA'),
  ('resources\\art\\guard_back_1600.png',
   'resources\\art\\guard_back_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_34.png',
   'resources\\art\\xp\\xp_bar_34.png',
   'DATA'),
  ('resources\\art\\1280x720_button.png',
   'resources\\art\\1280x720_button.png',
   'DATA'),
  ('resources\\art\\continue_button.png',
   'resources\\art\\continue_button.png',
   'DATA'),
  ('resources\\art\\seldon_shop.png',
   'resources\\art\\seldon_shop.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_11.png',
   'resources\\art\\health\\hp_bar_11.png',
   'DATA'),
  ('resources\\art\\seldon_district.png',
   'resources\\art\\seldon_district.png',
   'DATA'),
  ('resources\\art\\start_star_1024.png',
   'resources\\art\\start_star_1024.png',
   'DATA'),
  ('resources\\art\\stan_up_1024_mage.png',
   'resources\\art\\stan_up_1024_mage.png',
   'DATA'),
  ('resources\\art\\barrier_1600.png',
   'resources\\art\\barrier_1600.png',
   'DATA'),
  ('resources\\art\\stan_up_1600_scout.png',
   'resources\\art\\stan_up_1600_scout.png',
   'DATA'),
  ('resources\\art\\stan_battle_1024.png',
   'resources\\art\\stan_battle_1024.png',
   'DATA'),
  ('resources\\art\\basic_staff_1024.png',
   'resources\\art\\basic_staff_1024.png',
   'DATA'),
  ('resources\\art\\seldon_shop_1600.png',
   'resources\\art\\seldon_shop_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_78.png',
   'resources\\art\\health\\hp_bar_78.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_27.png',
   'resources\\art\\energy\\en_bar_27.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_10.png',
   'resources\\art\\health\\hp_bar_10.png',
   'DATA'),
  ('resources\\art\\seldon_academia_1600.png',
   'resources\\art\\seldon_academia_1600.png',
   'DATA'),
  ('resources\\art\\game_over_1600.png',
   'resources\\art\\game_over_1600.png',
   'DATA'),
  ('resources\\art\\sell.png', 'resources\\art\\sell.png', 'DATA'),
  ('resources\\art\\energy_potion_1024.png',
   'resources\\art\\energy_potion_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1600_scout.png',
   'resources\\art\\stan_battle_attacking_1600_scout.png',
   'DATA'),
  ('resources\\art\\stan_right_1024_fighter.png',
   'resources\\art\\stan_right_1024_fighter.png',
   'DATA'),
  ('resources\\art\\basic_bow_1024.png',
   'resources\\art\\basic_bow_1024.png',
   'DATA'),
  ('resources\\art\\start_screen_1600.png',
   'resources\\art\\start_screen_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_79.png',
   'resources\\art\\energy\\en_bar_79.png',
   'DATA'),
  ('resources\\art\\stan_battle_fighter_hard_strike.png',
   'resources\\art\\stan_battle_fighter_hard_strike.png',
   'DATA'),
  ('resources\\art\\skill_bar_1600.png',
   'resources\\art\\skill_bar_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_75.png',
   'resources\\art\\xp\\xp_bar_75.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_73.png',
   'resources\\art\\health\\hp_bar_73.png',
   'DATA'),
  ('resources\\art\\seldon_district_1024.png',
   'resources\\art\\seldon_district_1024.png',
   'DATA'),
  ('resources\\art\\accept_1600.png',
   'resources\\art\\accept_1600.png',
   'DATA'),
  ('resources\\art\\stan_right_1600_mage.png',
   'resources\\art\\stan_right_1600_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_23.png',
   'resources\\art\\energy\\en_bar_23.png',
   'DATA'),
  ('resources\\art\\knowledge_academia_1600.png',
   'resources\\art\\knowledge_academia_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_57.png',
   'resources\\art\\xp\\xp_bar_57.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_21.png',
   'resources\\art\\health\\hp_bar_21.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_48.png',
   'resources\\art\\health\\hp_bar_48.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_61.png',
   'resources\\art\\energy\\en_bar_61.png',
   'DATA'),
  ('resources\\art\\stan_up_mage.png',
   'resources\\art\\stan_up_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_70.png',
   'resources\\art\\energy\\en_bar_70.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_92.png',
   'resources\\art\\energy\\en_bar_92.png',
   'DATA'),
  ('resources\\art\\stan_right_1024_scout.png',
   'resources\\art\\stan_right_1024_scout.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_81.png',
   'resources\\art\\energy\\en_bar_81.png',
   'DATA'),
  ('resources\\art\\maurelle_quest_1600.png',
   'resources\\art\\maurelle_quest_1600.png',
   'DATA'),
  ('resources\\art\\bone_dust.png', 'resources\\art\\bone_dust.png', 'DATA'),
  ('resources\\art\\maurelle_back.png',
   'resources\\art\\maurelle_back.png',
   'DATA'),
  ('resources\\art\\guard_interaction_1024.png',
   'resources\\art\\guard_interaction_1024.png',
   'DATA'),
  ('resources\\art\\stan_left_1024.png',
   'resources\\art\\stan_left_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_22.png',
   'resources\\art\\energy\\en_bar_22.png',
   'DATA'),
  ('resources\\art\\stan_right_fighter.png',
   'resources\\art\\stan_right_fighter.png',
   'DATA'),
  ('resources\\art\\stan_battle_scout_sharp_sense.png',
   'resources\\art\\stan_battle_scout_sharp_sense.png',
   'DATA'),
  ('resources\\art\\maurelle_1024.png',
   'resources\\art\\maurelle_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_82.png',
   'resources\\art\\xp\\xp_bar_82.png',
   'DATA'),
  ('resources\\art\\basic_robes_1024.png',
   'resources\\art\\basic_robes_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_17.png',
   'resources\\art\\xp\\xp_bar_17.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_49.png',
   'resources\\art\\xp\\xp_bar_49.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_25.png',
   'resources\\art\\energy\\en_bar_25.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_51.png',
   'resources\\art\\health\\hp_bar_51.png',
   'DATA'),
  ('resources\\art\\garan_left.png', 'resources\\art\\garan_left.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_87.png',
   'resources\\art\\xp\\xp_bar_87.png',
   'DATA'),
  ('resources\\art\\enemy_status_bar_backdrop.png',
   'resources\\art\\enemy_status_bar_backdrop.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_10.png',
   'resources\\art\\xp\\xp_bar_10.png',
   'DATA'),
  ('resources\\art\\stan_down_1600_mage.png',
   'resources\\art\\stan_down_1600_mage.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_1.png',
   'resources\\art\\xp\\xp_bar_1.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_6.png',
   'resources\\art\\energy\\en_bar_6.png',
   'DATA'),
  ('resources\\art\\game_over.png', 'resources\\art\\game_over.png', 'DATA'),
  ('resources\\art\\seldon_battle_screen_1024.png',
   'resources\\art\\seldon_battle_screen_1024.png',
   'DATA'),
  ('resources\\art\\buy_1600.png', 'resources\\art\\buy_1600.png', 'DATA'),
  ('resources\\art\\accept_1024.png',
   'resources\\art\\accept_1024.png',
   'DATA'),
  ('resources\\art\\mage_book_1600.png',
   'resources\\art\\mage_book_1600.png',
   'DATA'),
  ('resources\\art\\garan.png', 'resources\\art\\garan.png', 'DATA'),
  ('resources\\art\\garan_quest.png',
   'resources\\art\\garan_quest.png',
   'DATA'),
  ('resources\\art\\message_box_1024.png',
   'resources\\art\\message_box_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_29.png',
   'resources\\art\\energy\\en_bar_29.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_24.png',
   'resources\\art\\health\\hp_bar_24.png',
   'DATA'),
  ('resources\\art\\progress_star.png',
   'resources\\art\\progress_star.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_95.png',
   'resources\\art\\energy\\en_bar_95.png',
   'DATA'),
  ('resources\\art\\snake_battle_1600.png',
   'resources\\art\\snake_battle_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_39.png',
   'resources\\art\\xp\\xp_bar_39.png',
   'DATA'),
  ('resources\\art\\journal_button.png',
   'resources\\art\\journal_button.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_67.png',
   'resources\\art\\health\\hp_bar_67.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_7.png',
   'resources\\art\\energy\\en_bar_7.png',
   'DATA'),
  ('resources\\art\\stan_battle_mage_barrier.png',
   'resources\\art\\stan_battle_mage_barrier.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_33.png',
   'resources\\art\\xp\\xp_bar_33.png',
   'DATA'),
  ('resources\\art\\amuna_building_inn_1024.png',
   'resources\\art\\amuna_building_inn_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_4.png',
   'resources\\art\\energy\\en_bar_4.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_46.png',
   'resources\\art\\health\\hp_bar_46.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_59.png',
   'resources\\art\\energy\\en_bar_59.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_19.png',
   'resources\\art\\energy\\en_bar_19.png',
   'DATA'),
  ('resources\\art\\complete_star_1024.png',
   'resources\\art\\complete_star_1024.png',
   'DATA'),
  ('resources\\art\\stan_up_1024_fighter.png',
   'resources\\art\\stan_up_1024_fighter.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_2.png',
   'resources\\art\\xp\\xp_bar_2.png',
   'DATA'),
  ('resources\\art\\unstuck.png', 'resources\\art\\unstuck.png', 'DATA'),
  ('resources\\art\\ghoul_battle_1024.png',
   'resources\\art\\ghoul_battle_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_77.png',
   'resources\\art\\health\\hp_bar_77.png',
   'DATA'),
  ('resources\\art\\quest.png', 'resources\\art\\quest.png', 'DATA'),
  ('resources\\art\\logs_1024.png', 'resources\\art\\logs_1024.png', 'DATA'),
  ('resources\\art\\enemy_status_backdrop_1600.png',
   'resources\\art\\enemy_status_backdrop_1600.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1600.png',
   'resources\\art\\stan_battle_attacking_1600.png',
   'DATA'),
  ('resources\\art\\shop_gear_1024.png',
   'resources\\art\\shop_gear_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_45.png',
   'resources\\art\\energy\\en_bar_45.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_66.png',
   'resources\\art\\health\\hp_bar_66.png',
   'DATA'),
  ('resources\\art\\stan_right_1600.png',
   'resources\\art\\stan_right_1600.png',
   'DATA'),
  ('resources\\art\\1280x720_button_1024.png',
   'resources\\art\\1280x720_button_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_76.png',
   'resources\\art\\energy\\en_bar_76.png',
   'DATA'),
  ('resources\\art\\garan_back_1600.png',
   'resources\\art\\garan_back_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_68.png',
   'resources\\art\\energy\\en_bar_68.png',
   'DATA'),
  ('resources\\art\\stan_down.png', 'resources\\art\\stan_down.png', 'DATA'),
  ('resources\\art\\stan_battle_1600.png',
   'resources\\art\\stan_battle_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_62.png',
   'resources\\art\\health\\hp_bar_62.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_20.png',
   'resources\\art\\xp\\xp_bar_20.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_65.png',
   'resources\\art\\xp\\xp_bar_65.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_97.png',
   'resources\\art\\health\\hp_bar_97.png',
   'DATA'),
  ('resources\\art\\scout_book.png', 'resources\\art\\scout_book.png', 'DATA'),
  ('resources\\art\\stan_battle_attacking_scout_sharp_sense.png',
   'resources\\art\\stan_battle_attacking_scout_sharp_sense.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_69.png',
   'resources\\art\\energy\\en_bar_69.png',
   'DATA'),
  ('resources\\art\\rest_recover_1024.png',
   'resources\\art\\rest_recover_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_21.png',
   'resources\\art\\energy\\en_bar_21.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_65.png',
   'resources\\art\\health\\hp_bar_65.png',
   'DATA'),
  ('resources\\art\\decline.png', 'resources\\art\\decline.png', 'DATA'),
  ('resources\\art\\ghoul_battle_attacking_1024.png',
   'resources\\art\\ghoul_battle_attacking_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_71.png',
   'resources\\art\\energy\\en_bar_71.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_92.png',
   'resources\\art\\xp\\xp_bar_92.png',
   'DATA'),
  ('resources\\art\\npc_name_plate_1600.png',
   'resources\\art\\npc_name_plate_1600.png',
   'DATA'),
  ('resources\\art\\1024x576_button_1600.png',
   'resources\\art\\1024x576_button_1600.png',
   'DATA'),
  ('resources\\art\\rest_1600.png', 'resources\\art\\rest_1600.png', 'DATA'),
  ('resources\\art\\nera_sleep_screen.png',
   'resources\\art\\nera_sleep_screen.png',
   'DATA'),
  ('resources\\art\\basic_staff_1600.png',
   'resources\\art\\basic_staff_1600.png',
   'DATA'),
  ('resources\\art\\no_role_attack_1024.png',
   'resources\\art\\no_role_attack_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_73.png',
   'resources\\art\\energy\\en_bar_73.png',
   'DATA'),
  ('resources\\art\\stan_right_1024_mage.png',
   'resources\\art\\stan_right_1024_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_37.png',
   'resources\\art\\energy\\en_bar_37.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_70.png',
   'resources\\art\\xp\\xp_bar_70.png',
   'DATA'),
  ('resources\\art\\guard_back.png', 'resources\\art\\guard_back.png', 'DATA'),
  ('resources\\art\\health_potion_1024.png',
   'resources\\art\\health_potion_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_35.png',
   'resources\\art\\energy\\en_bar_35.png',
   'DATA'),
  ('resources\\art\\logs.png', 'resources\\art\\logs.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_50.png',
   'resources\\art\\energy\\en_bar_50.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_66.png',
   'resources\\art\\energy\\en_bar_66.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_34.png',
   'resources\\art\\energy\\en_bar_34.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_100.png',
   'resources\\art\\energy\\en_bar_100.png',
   'DATA'),
  ('resources\\art\\skill_learn.png',
   'resources\\art\\skill_learn.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_39.png',
   'resources\\art\\health\\hp_bar_39.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_48.png',
   'resources\\art\\energy\\en_bar_48.png',
   'DATA'),
  ('resources\\art\\basic_tunic_1024.png',
   'resources\\art\\basic_tunic_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_40.png',
   'resources\\art\\energy\\en_bar_40.png',
   'DATA'),
  ('resources\\art\\stan_left_1600_mage.png',
   'resources\\art\\stan_left_1600_mage.png',
   'DATA'),
  ('resources\\art\\enemy_status_backdrop_1024.png',
   'resources\\art\\enemy_status_backdrop_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_54.png',
   'resources\\art\\energy\\en_bar_54.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_35.png',
   'resources\\art\\health\\hp_bar_35.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_82.png',
   'resources\\art\\health\\hp_bar_82.png',
   'DATA'),
  ('resources\\art\\guard_1600.png', 'resources\\art\\guard_1600.png', 'DATA'),
  ('resources\\art\\stan_down_1600.png',
   'resources\\art\\stan_down_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_43.png',
   'resources\\art\\xp\\xp_bar_43.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_mage_barrier.png',
   'resources\\art\\stan_battle_attacking_mage_barrier.png',
   'DATA'),
  ('resources\\art\\game_over_1024.png',
   'resources\\art\\game_over_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_scout_sharp_sense_1600.png',
   'resources\\art\\stan_battle_scout_sharp_sense_1600.png',
   'DATA'),
  ('resources\\art\\stan_battle_1024_mage.png',
   'resources\\art\\stan_battle_1024_mage.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_fighter.png',
   'resources\\art\\stan_battle_attacking_fighter.png',
   'DATA'),
  ('resources\\art\\stan_right_scout.png',
   'resources\\art\\stan_right_scout.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_86.png',
   'resources\\art\\energy\\en_bar_86.png',
   'DATA'),
  ('resources\\art\\start_button.png',
   'resources\\art\\start_button.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_scout.png',
   'resources\\art\\stan_battle_attacking_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_98.png',
   'resources\\art\\health\\hp_bar_98.png',
   'DATA'),
  ('resources\\art\\guard_1024.png', 'resources\\art\\guard_1024.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_5.png',
   'resources\\art\\xp\\xp_bar_5.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_50.png',
   'resources\\art\\health\\hp_bar_50.png',
   'DATA'),
  ('resources\\art\\guard_quest_1024.png',
   'resources\\art\\guard_quest_1024.png',
   'DATA'),
  ('resources\\art\\start_screen.png',
   'resources\\art\\start_screen.png',
   'DATA'),
  ('resources\\art\\no_role_attack_1600.png',
   'resources\\art\\no_role_attack_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_72.png',
   'resources\\art\\energy\\en_bar_72.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_54.png',
   'resources\\art\\xp\\xp_bar_54.png',
   'DATA'),
  ('resources\\art\\garan_left_1024.png',
   'resources\\art\\garan_left_1024.png',
   'DATA'),
  ('resources\\art\\stan_up_1600_mage.png',
   'resources\\art\\stan_up_1600_mage.png',
   'DATA'),
  ('resources\\art\\guard_right_1024.png',
   'resources\\art\\guard_right_1024.png',
   'DATA'),
  ('resources\\art\\stan_right_1024.png',
   'resources\\art\\stan_right_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_48.png',
   'resources\\art\\xp\\xp_bar_48.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_56.png',
   'resources\\art\\energy\\en_bar_56.png',
   'DATA'),
  ('resources\\art\\guard_right_1600.png',
   'resources\\art\\guard_right_1600.png',
   'DATA'),
  ('resources\\art\\guard_left_1600.png',
   'resources\\art\\guard_left_1600.png',
   'DATA'),
  ('resources\\art\\fighter_attack.png',
   'resources\\art\\fighter_attack.png',
   'DATA'),
  ('resources\\art\\stan_down_mage.png',
   'resources\\art\\stan_down_mage.png',
   'DATA'),
  ('resources\\art\\skill_learn_1024.png',
   'resources\\art\\skill_learn_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_43.png',
   'resources\\art\\health\\hp_bar_43.png',
   'DATA'),
  ('resources\\art\\amuna_building_inn_1600.png',
   'resources\\art\\amuna_building_inn_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_85.png',
   'resources\\art\\health\\hp_bar_85.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_84.png',
   'resources\\art\\xp\\xp_bar_84.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_87.png',
   'resources\\art\\health\\hp_bar_87.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_85.png',
   'resources\\art\\energy\\en_bar_85.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_89.png',
   'resources\\art\\xp\\xp_bar_89.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_93.png',
   'resources\\art\\energy\\en_bar_93.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_29.png',
   'resources\\art\\xp\\xp_bar_29.png',
   'DATA'),
  ('resources\\art\\start_button_1600.png',
   'resources\\art\\start_button_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_7.png',
   'resources\\art\\xp\\xp_bar_7.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_76.png',
   'resources\\art\\health\\hp_bar_76.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_1.png',
   'resources\\art\\energy\\en_bar_1.png',
   'DATA'),
  ('resources\\art\\accept.png', 'resources\\art\\accept.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_90.png',
   'resources\\art\\energy\\en_bar_90.png',
   'DATA'),
  ('resources\\art\\rest.png', 'resources\\art\\rest.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_16.png',
   'resources\\art\\xp\\xp_bar_16.png',
   'DATA'),
  ('resources\\art\\seldon_flower.png',
   'resources\\art\\seldon_flower.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_98.png',
   'resources\\art\\xp\\xp_bar_98.png',
   'DATA'),
  ('resources\\art\\guard_quest.png',
   'resources\\art\\guard_quest.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_64.png',
   'resources\\art\\health\\hp_bar_64.png',
   'DATA'),
  ('resources\\art\\rohir_gate.png', 'resources\\art\\rohir_gate.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_53.png',
   'resources\\art\\xp\\xp_bar_53.png',
   'DATA'),
  ('resources\\art\\scout_attack_1024.png',
   'resources\\art\\scout_attack_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_37.png',
   'resources\\art\\health\\hp_bar_37.png',
   'DATA'),
  ('resources\\art\\enemy_status_backdrop.png',
   'resources\\art\\enemy_status_backdrop.png',
   'DATA'),
  ('resources\\art\\knowledge_academia.png',
   'resources\\art\\knowledge_academia.png',
   'DATA'),
  ('resources\\art\\sell_1024.png', 'resources\\art\\sell_1024.png', 'DATA'),
  ('resources\\art\\amuna_building_academia_1024.png',
   'resources\\art\\amuna_building_academia_1024.png',
   'DATA'),
  ('resources\\art\\leave_1600.png', 'resources\\art\\leave_1600.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_44.png',
   'resources\\art\\xp\\xp_bar_44.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_mage_barrier_1600.png',
   'resources\\art\\stan_battle_attacking_mage_barrier_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_47.png',
   'resources\\art\\xp\\xp_bar_47.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_83.png',
   'resources\\art\\xp\\xp_bar_83.png',
   'DATA'),
  ('resources\\art\\stan_down_1024_fighter.png',
   'resources\\art\\stan_down_1024_fighter.png',
   'DATA'),
  ('resources\\art\\stan_battle_1600_fighter.png',
   'resources\\art\\stan_battle_1600_fighter.png',
   'DATA'),
  ('resources\\art\\basic_bow.png', 'resources\\art\\basic_bow.png', 'DATA'),
  ('resources\\art\\snake_battle_attacking.png',
   'resources\\art\\snake_battle_attacking.png',
   'DATA'),
  ('resources\\art\\guard_left_1024.png',
   'resources\\art\\guard_left_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_28.png',
   'resources\\art\\health\\hp_bar_28.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_93.png',
   'resources\\art\\xp\\xp_bar_93.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_97.png',
   'resources\\art\\xp\\xp_bar_97.png',
   'DATA'),
  ('resources\\art\\amuna_building_shop_1600.png',
   'resources\\art\\amuna_building_shop_1600.png',
   'DATA'),
  ('resources\\art\\skill_bar.png', 'resources\\art\\skill_bar.png', 'DATA'),
  ('resources\\art\\snake_1024.png', 'resources\\art\\snake_1024.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_44.png',
   'resources\\art\\health\\hp_bar_44.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_32.png',
   'resources\\art\\energy\\en_bar_32.png',
   'DATA'),
  ('resources\\art\\ghoul_battle_1600.png',
   'resources\\art\\ghoul_battle_1600.png',
   'DATA'),
  ('resources\\art\\guard_back_1024.png',
   'resources\\art\\guard_back_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_52.png',
   'resources\\art\\energy\\en_bar_52.png',
   'DATA'),
  ('resources\\art\\seldon_grass.png',
   'resources\\art\\seldon_grass.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_49.png',
   'resources\\art\\energy\\en_bar_49.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_84.png',
   'resources\\art\\health\\hp_bar_84.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_64.png',
   'resources\\art\\xp\\xp_bar_64.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_96.png',
   'resources\\art\\energy\\en_bar_96.png',
   'DATA'),
  ('resources\\art\\mage_attack.png',
   'resources\\art\\mage_attack.png',
   'DATA'),
  ('resources\\art\\basic_robes_1600.png',
   'resources\\art\\basic_robes_1600.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_scout_sharp_sense_1024.png',
   'resources\\art\\stan_battle_attacking_scout_sharp_sense_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_16.png',
   'resources\\art\\health\\hp_bar_16.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_3.png',
   'resources\\art\\energy\\en_bar_3.png',
   'DATA'),
  ('resources\\art\\bone_dust_1600.png',
   'resources\\art\\bone_dust_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_23.png',
   'resources\\art\\xp\\xp_bar_23.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_9.png',
   'resources\\art\\health\\hp_bar_9.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_21.png',
   'resources\\art\\xp\\xp_bar_21.png',
   'DATA'),
  ('resources\\art\\maurelle_interaction.png',
   'resources\\art\\maurelle_interaction.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_67.png',
   'resources\\art\\energy\\en_bar_67.png',
   'DATA'),
  ('resources\\art\\complete_star.png',
   'resources\\art\\complete_star.png',
   'DATA'),
  ('resources\\art\\garan_left_1600.png',
   'resources\\art\\garan_left_1600.png',
   'DATA'),
  ('resources\\art\\mage_book.png', 'resources\\art\\mage_book.png', 'DATA'),
  ('resources\\art\\stan_battle_scout.png',
   'resources\\art\\stan_battle_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_20.png',
   'resources\\art\\health\\hp_bar_20.png',
   'DATA'),
  ('resources\\art\\barrier.png', 'resources\\art\\barrier.png', 'DATA'),
  ('resources\\art\\stan_battle_1024_scout.png',
   'resources\\art\\stan_battle_1024_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_0.png',
   'resources\\art\\health\\hp_bar_0.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_33.png',
   'resources\\art\\health\\hp_bar_33.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_13.png',
   'resources\\art\\health\\hp_bar_13.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_44.png',
   'resources\\art\\energy\\en_bar_44.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_40.png',
   'resources\\art\\health\\hp_bar_40.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_86.png',
   'resources\\art\\xp\\xp_bar_86.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_14.png',
   'resources\\art\\xp\\xp_bar_14.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_15.png',
   'resources\\art\\xp\\xp_bar_15.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_49.png',
   'resources\\art\\health\\hp_bar_49.png',
   'DATA'),
  ('resources\\art\\temp_item_1024.png',
   'resources\\art\\temp_item_1024.png',
   'DATA'),
  ('resources\\art\\fighter_book_1600.png',
   'resources\\art\\fighter_book_1600.png',
   'DATA'),
  ('resources\\art\\stan_up_1024_scout.png',
   'resources\\art\\stan_up_1024_scout.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_38.png',
   'resources\\art\\xp\\xp_bar_38.png',
   'DATA'),
  ('resources\\art\\basic_armor_1600.png',
   'resources\\art\\basic_armor_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_36.png',
   'resources\\art\\energy\\en_bar_36.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_6.png',
   'resources\\art\\health\\hp_bar_6.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_51.png',
   'resources\\art\\energy\\en_bar_51.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_37.png',
   'resources\\art\\xp\\xp_bar_37.png',
   'DATA'),
  ('resources\\art\\stan_up_1600.png',
   'resources\\art\\stan_up_1600.png',
   'DATA'),
  ('resources\\art\\journal.png', 'resources\\art\\journal.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_27.png',
   'resources\\art\\xp\\xp_bar_27.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_66.png',
   'resources\\art\\xp\\xp_bar_66.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_68.png',
   'resources\\art\\xp\\xp_bar_68.png',
   'DATA'),
  ('resources\\art\\energy_potion.png',
   'resources\\art\\energy_potion.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_15.png',
   'resources\\art\\energy\\en_bar_15.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_60.png',
   'resources\\art\\health\\hp_bar_60.png',
   'DATA'),
  ('resources\\art\\stan_down_1600_scout.png',
   'resources\\art\\stan_down_1600_scout.png',
   'DATA'),
  ('resources\\art\\knowledge_academia_1024.png',
   'resources\\art\\knowledge_academia_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1600_fighter.png',
   'resources\\art\\stan_battle_attacking_1600_fighter.png',
   'DATA'),
  ('resources\\art\\korlok_district_1024.png',
   'resources\\art\\korlok_district_1024.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1600_mage.png',
   'resources\\art\\stan_battle_attacking_1600_mage.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_47.png',
   'resources\\art\\energy\\en_bar_47.png',
   'DATA'),
  ('resources\\art\\stan_battle_fighter.png',
   'resources\\art\\stan_battle_fighter.png',
   'DATA'),
  ('resources\\art\\welcome_1600.png',
   'resources\\art\\welcome_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_0.png',
   'resources\\art\\xp\\xp_bar_0.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_31.png',
   'resources\\art\\health\\hp_bar_31.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_78.png',
   'resources\\art\\energy\\en_bar_78.png',
   'DATA'),
  ('resources\\art\\garan_1024.png', 'resources\\art\\garan_1024.png', 'DATA'),
  ('resources\\art\\maurelle_left.png',
   'resources\\art\\maurelle_left.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_82.png',
   'resources\\art\\energy\\en_bar_82.png',
   'DATA'),
  ('resources\\art\\maurelle_interaction_1024.png',
   'resources\\art\\maurelle_interaction_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_5.png',
   'resources\\art\\energy\\en_bar_5.png',
   'DATA'),
  ('resources\\art\\level_up.png', 'resources\\art\\level_up.png', 'DATA'),
  ('resources\\art\\hard_strike_1024.png',
   'resources\\art\\hard_strike_1024.png',
   'DATA'),
  ('resources\\art\\scout_book_1024.png',
   'resources\\art\\scout_book_1024.png',
   'DATA'),
  ('resources\\art\\mage_attack_1600.png',
   'resources\\art\\mage_attack_1600.png',
   'DATA'),
  ('resources\\art\\amuna_building_shop.png',
   'resources\\art\\amuna_building_shop.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_88.png',
   'resources\\art\\energy\\en_bar_88.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_60.png',
   'resources\\art\\xp\\xp_bar_60.png',
   'DATA'),
  ('resources\\art\\garan_interaction.png',
   'resources\\art\\garan_interaction.png',
   'DATA'),
  ('resources\\art\\seldon_flower_1024.png',
   'resources\\art\\seldon_flower_1024.png',
   'DATA'),
  ('resources\\art\\maurelle_right_1600.png',
   'resources\\art\\maurelle_right_1600.png',
   'DATA'),
  ('resources\\art\\ghoul_battle.png',
   'resources\\art\\ghoul_battle.png',
   'DATA'),
  ('resources\\art\\snake_battle_attacking_1024.png',
   'resources\\art\\snake_battle_attacking_1024.png',
   'DATA'),
  ('resources\\art\\stan_left_1600.png',
   'resources\\art\\stan_left_1600.png',
   'DATA'),
  ('resources\\art\\stan_up_fighter.png',
   'resources\\art\\stan_up_fighter.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_72.png',
   'resources\\art\\health\\hp_bar_72.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_56.png',
   'resources\\art\\xp\\xp_bar_56.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_83.png',
   'resources\\art\\energy\\en_bar_83.png',
   'DATA'),
  ('resources\\art\\basic_sword.png',
   'resources\\art\\basic_sword.png',
   'DATA'),
  ('resources\\art\\decline_1024.png',
   'resources\\art\\decline_1024.png',
   'DATA'),
  ('resources\\art\\bone_dust_1024.png',
   'resources\\art\\bone_dust_1024.png',
   'DATA'),
  ('resources\\art\\continue_button_1600.png',
   'resources\\art\\continue_button_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_67.png',
   'resources\\art\\xp\\xp_bar_67.png',
   'DATA'),
  ('resources\\art\\temp_item.png', 'resources\\art\\temp_item.png', 'DATA'),
  ('resources\\art\\garan_back_1024.png',
   'resources\\art\\garan_back_1024.png',
   'DATA'),
  ('resources\\art\\guard_right.png',
   'resources\\art\\guard_right.png',
   'DATA'),
  ('resources\\art\\maurelle_left_1024.png',
   'resources\\art\\maurelle_left_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_55.png',
   'resources\\art\\health\\hp_bar_55.png',
   'DATA'),
  ('resources\\art\\korlok_district_1600.png',
   'resources\\art\\korlok_district_1600.png',
   'DATA'),
  ('resources\\art\\guard_quest_1600.png',
   'resources\\art\\guard_quest_1600.png',
   'DATA'),
  ('resources\\art\\1280x720_button_1600.png',
   'resources\\art\\1280x720_button_1600.png',
   'DATA'),
  ('resources\\art\\learn_1024.png', 'resources\\art\\learn_1024.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_28.png',
   'resources\\art\\energy\\en_bar_28.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_24.png',
   'resources\\art\\energy\\en_bar_24.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_mage_barrier_1024.png',
   'resources\\art\\stan_battle_attacking_mage_barrier_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_19.png',
   'resources\\art\\xp\\xp_bar_19.png',
   'DATA'),
  ('resources\\art\\rohir_gate_1600.png',
   'resources\\art\\rohir_gate_1600.png',
   'DATA'),
  ('resources\\art\\sell_1600.png', 'resources\\art\\sell_1600.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_46.png',
   'resources\\art\\energy\\en_bar_46.png',
   'DATA'),
  ('resources\\art\\garan_quest_1600.png',
   'resources\\art\\garan_quest_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_2.png',
   'resources\\art\\energy\\en_bar_2.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_56.png',
   'resources\\art\\health\\hp_bar_56.png',
   'DATA'),
  ('resources\\art\\maurelle_back_1600.png',
   'resources\\art\\maurelle_back_1600.png',
   'DATA'),
  ('resources\\art\\amuna_building_inn.png',
   'resources\\art\\amuna_building_inn.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_99.png',
   'resources\\art\\xp\\xp_bar_99.png',
   'DATA'),
  ('resources\\art\\stan_up.png', 'resources\\art\\stan_up.png', 'DATA'),
  ('resources\\art\\unstuck_1024.png',
   'resources\\art\\unstuck_1024.png',
   'DATA'),
  ('resources\\art\\maurelle_quest_1024.png',
   'resources\\art\\maurelle_quest_1024.png',
   'DATA'),
  ('resources\\art\\shop_gear_1600.png',
   'resources\\art\\shop_gear_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_88.png',
   'resources\\art\\health\\hp_bar_88.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_77.png',
   'resources\\art\\xp\\xp_bar_77.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_23.png',
   'resources\\art\\health\\hp_bar_23.png',
   'DATA'),
  ('resources\\art\\amuna_building_academia.png',
   'resources\\art\\amuna_building_academia.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_71.png',
   'resources\\art\\health\\hp_bar_71.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_52.png',
   'resources\\art\\health\\hp_bar_52.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_22.png',
   'resources\\art\\xp\\xp_bar_22.png',
   'DATA'),
  ('resources\\art\\progress_star_1600.png',
   'resources\\art\\progress_star_1600.png',
   'DATA'),
  ('resources\\art\\garan_back.png', 'resources\\art\\garan_back.png', 'DATA'),
  ('resources\\art\\knowledge.png', 'resources\\art\\knowledge.png', 'DATA'),
  ('resources\\art\\energy_potion_1600.png',
   'resources\\art\\energy_potion_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_13.png',
   'resources\\art\\energy\\en_bar_13.png',
   'DATA'),
  ('resources\\art\\stan_left_scout.png',
   'resources\\art\\stan_left_scout.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_8.png',
   'resources\\art\\xp\\xp_bar_8.png',
   'DATA'),
  ('resources\\art\\message_box_1600.png',
   'resources\\art\\message_box_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_3.png',
   'resources\\art\\health\\hp_bar_3.png',
   'DATA'),
  ('resources\\art\\close.png', 'resources\\art\\close.png', 'DATA'),
  ('resources\\art\\xp\\xp_bar_9.png',
   'resources\\art\\xp\\xp_bar_9.png',
   'DATA'),
  ('resources\\art\\1024x576_button.png',
   'resources\\art\\1024x576_button.png',
   'DATA'),
  ('resources\\art\\stan_down_1024_mage.png',
   'resources\\art\\stan_down_1024_mage.png',
   'DATA'),
  ('resources\\art\\complete_star_1600.png',
   'resources\\art\\complete_star_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_3.png',
   'resources\\art\\xp\\xp_bar_3.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_53.png',
   'resources\\art\\energy\\en_bar_53.png',
   'DATA'),
  ('resources\\art\\hard_strike_1600.png',
   'resources\\art\\hard_strike_1600.png',
   'DATA'),
  ('resources\\art\\rest_1024.png', 'resources\\art\\rest_1024.png', 'DATA'),
  ('resources\\art\\status_bar_backdrop.png',
   'resources\\art\\status_bar_backdrop.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_95.png',
   'resources\\art\\xp\\xp_bar_95.png',
   'DATA'),
  ('resources\\art\\stan_down_scout.png',
   'resources\\art\\stan_down_scout.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1024_mage.png',
   'resources\\art\\stan_battle_attacking_1024_mage.png',
   'DATA'),
  ('resources\\art\\amuna_building_academia_1600.png',
   'resources\\art\\amuna_building_academia_1600.png',
   'DATA'),
  ('resources\\art\\seldon_inn.png', 'resources\\art\\seldon_inn.png', 'DATA'),
  ('resources\\art\\sharp_sense_1024.png',
   'resources\\art\\sharp_sense_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_14.png',
   'resources\\art\\health\\hp_bar_14.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_91.png',
   'resources\\art\\health\\hp_bar_91.png',
   'DATA'),
  ('resources\\art\\basic_bow_1600.png',
   'resources\\art\\basic_bow_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_51.png',
   'resources\\art\\xp\\xp_bar_51.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_43.png',
   'resources\\art\\energy\\en_bar_43.png',
   'DATA'),
  ('resources\\art\\message_box.png',
   'resources\\art\\message_box.png',
   'DATA'),
  ('resources\\art\\start_button_1024.png',
   'resources\\art\\start_button_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_99.png',
   'resources\\art\\energy\\en_bar_99.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_47.png',
   'resources\\art\\health\\hp_bar_47.png',
   'DATA'),
  ('resources\\art\\stan_right_1600_scout.png',
   'resources\\art\\stan_right_1600_scout.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_72.png',
   'resources\\art\\xp\\xp_bar_72.png',
   'DATA'),
  ('resources\\art\\stan_battle_scout_sharp_sense_1024.png',
   'resources\\art\\stan_battle_scout_sharp_sense_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_63.png',
   'resources\\art\\xp\\xp_bar_63.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_63.png',
   'resources\\art\\energy\\en_bar_63.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_13.png',
   'resources\\art\\xp\\xp_bar_13.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_mage.png',
   'resources\\art\\stan_battle_attacking_mage.png',
   'DATA'),
  ('resources\\art\\character_sheet_1024.png',
   'resources\\art\\character_sheet_1024.png',
   'DATA'),
  ('resources\\art\\korlok_district.png',
   'resources\\art\\korlok_district.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_34.png',
   'resources\\art\\health\\hp_bar_34.png',
   'DATA'),
  ('resources\\art\\guard_left.png', 'resources\\art\\guard_left.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_69.png',
   'resources\\art\\health\\hp_bar_69.png',
   'DATA'),
  ('resources\\art\\basic_sword_1024.png',
   'resources\\art\\basic_sword_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_26.png',
   'resources\\art\\xp\\xp_bar_26.png',
   'DATA'),
  ('resources\\art\\welcome_1024.png',
   'resources\\art\\welcome_1024.png',
   'DATA'),
  ('resources\\art\\stan_left_fighter.png',
   'resources\\art\\stan_left_fighter.png',
   'DATA'),
  ('resources\\art\\leave.png', 'resources\\art\\leave.png', 'DATA'),
  ('resources\\art\\shop_gear.png', 'resources\\art\\shop_gear.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_19.png',
   'resources\\art\\health\\hp_bar_19.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_25.png',
   'resources\\art\\xp\\xp_bar_25.png',
   'DATA'),
  ('resources\\art\\logs_1600.png', 'resources\\art\\logs_1600.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_32.png',
   'resources\\art\\health\\hp_bar_32.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_99.png',
   'resources\\art\\health\\hp_bar_99.png',
   'DATA'),
  ('resources\\art\\garan_1600.png', 'resources\\art\\garan_1600.png', 'DATA'),
  ('resources\\art\\health\\hp_bar_12.png',
   'resources\\art\\health\\hp_bar_12.png',
   'DATA'),
  ('resources\\art\\seldon_district_1600.png',
   'resources\\art\\seldon_district_1600.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_91.png',
   'resources\\art\\xp\\xp_bar_91.png',
   'DATA'),
  ('resources\\art\\scout_book_1600.png',
   'resources\\art\\scout_book_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_8.png',
   'resources\\art\\energy\\en_bar_8.png',
   'DATA'),
  ('resources\\art\\garan_interaction_1024.png',
   'resources\\art\\garan_interaction_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_32.png',
   'resources\\art\\xp\\xp_bar_32.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_80.png',
   'resources\\art\\energy\\en_bar_80.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_2.png',
   'resources\\art\\health\\hp_bar_2.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_57.png',
   'resources\\art\\energy\\en_bar_57.png',
   'DATA'),
  ('resources\\art\\1024x576_button_1024.png',
   'resources\\art\\1024x576_button_1024.png',
   'DATA'),
  ('resources\\art\\snake.png', 'resources\\art\\snake.png', 'DATA'),
  ('resources\\art\\seldon_battle_screen_1600.png',
   'resources\\art\\seldon_battle_screen_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_5.png',
   'resources\\art\\health\\hp_bar_5.png',
   'DATA'),
  ('resources\\art\\mage_attack_1024.png',
   'resources\\art\\mage_attack_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_27.png',
   'resources\\art\\health\\hp_bar_27.png',
   'DATA'),
  ('resources\\art\\stan_left.png', 'resources\\art\\stan_left.png', 'DATA'),
  ('resources\\art\\energy\\en_bar_58.png',
   'resources\\art\\energy\\en_bar_58.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_62.png',
   'resources\\art\\energy\\en_bar_62.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_61.png',
   'resources\\art\\xp\\xp_bar_61.png',
   'DATA'),
  ('resources\\art\\maurelle_right.png',
   'resources\\art\\maurelle_right.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_87.png',
   'resources\\art\\energy\\en_bar_87.png',
   'DATA'),
  ('resources\\art\\1600x900_button_1600.png',
   'resources\\art\\1600x900_button_1600.png',
   'DATA'),
  ('resources\\art\\pine_tree_1600.png',
   'resources\\art\\pine_tree_1600.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_9.png',
   'resources\\art\\energy\\en_bar_9.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_55.png',
   'resources\\art\\energy\\en_bar_55.png',
   'DATA'),
  ('resources\\art\\ghoul_1600.png', 'resources\\art\\ghoul_1600.png', 'DATA'),
  ('resources\\art\\guard.png', 'resources\\art\\guard.png', 'DATA'),
  ('resources\\art\\health_potion.png',
   'resources\\art\\health_potion.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_81.png',
   'resources\\art\\health\\hp_bar_81.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_79.png',
   'resources\\art\\health\\hp_bar_79.png',
   'DATA'),
  ('resources\\art\\garan_right.png',
   'resources\\art\\garan_right.png',
   'DATA'),
  ('resources\\art\\mage_book_1024.png',
   'resources\\art\\mage_book_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_38.png',
   'resources\\art\\energy\\en_bar_38.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_12.png',
   'resources\\art\\xp\\xp_bar_12.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1024_scout.png',
   'resources\\art\\stan_battle_attacking_1024_scout.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_95.png',
   'resources\\art\\health\\hp_bar_95.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_73.png',
   'resources\\art\\xp\\xp_bar_73.png',
   'DATA'),
  ('resources\\art\\seldon_academia_1024.png',
   'resources\\art\\seldon_academia_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_77.png',
   'resources\\art\\energy\\en_bar_77.png',
   'DATA'),
  ('resources\\art\\inventory.png', 'resources\\art\\inventory.png', 'DATA'),
  ('resources\\art\\temp_item_1600.png',
   'resources\\art\\temp_item_1600.png',
   'DATA'),
  ('resources\\art\\garan_quest_1024.png',
   'resources\\art\\garan_quest_1024.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_0.png',
   'resources\\art\\energy\\en_bar_0.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_74.png',
   'resources\\art\\xp\\xp_bar_74.png',
   'DATA'),
  ('resources\\art\\maurelle_1600.png',
   'resources\\art\\maurelle_1600.png',
   'DATA'),
  ('resources\\art\\snake_battle_attacking_1600.png',
   'resources\\art\\snake_battle_attacking_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_89.png',
   'resources\\art\\health\\hp_bar_89.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_4.png',
   'resources\\art\\xp\\xp_bar_4.png',
   'DATA'),
  ('resources\\art\\npc_name_plate.png',
   'resources\\art\\npc_name_plate.png',
   'DATA'),
  ('resources\\art\\stan_down_1024.png',
   'resources\\art\\stan_down_1024.png',
   'DATA'),
  ('resources\\art\\maurelle_quest.png',
   'resources\\art\\maurelle_quest.png',
   'DATA'),
  ('resources\\art\\stan_left_1600_fighter.png',
   'resources\\art\\stan_left_1600_fighter.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_80.png',
   'resources\\art\\xp\\xp_bar_80.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_68.png',
   'resources\\art\\health\\hp_bar_68.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_84.png',
   'resources\\art\\energy\\en_bar_84.png',
   'DATA'),
  ('resources\\art\\basic_armor_1024.png',
   'resources\\art\\basic_armor_1024.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_74.png',
   'resources\\art\\health\\hp_bar_74.png',
   'DATA'),
  ('resources\\art\\maurelle_left_1600.png',
   'resources\\art\\maurelle_left_1600.png',
   'DATA'),
  ('resources\\art\\stan_battle_attacking_1024_fighter.png',
   'resources\\art\\stan_battle_attacking_1024_fighter.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_17.png',
   'resources\\art\\energy\\en_bar_17.png',
   'DATA'),
  ('resources\\art\\maurelle.png', 'resources\\art\\maurelle.png', 'DATA'),
  ('resources\\art\\seldon_grass_1024.png',
   'resources\\art\\seldon_grass_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_58.png',
   'resources\\art\\xp\\xp_bar_58.png',
   'DATA'),
  ('resources\\art\\guard_interaction_1600.png',
   'resources\\art\\guard_interaction_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_42.png',
   'resources\\art\\health\\hp_bar_42.png',
   'DATA'),
  ('resources\\art\\fighter_attack_1600.png',
   'resources\\art\\fighter_attack_1600.png',
   'DATA'),
  ('resources\\art\\ghoul_battle_attacking_1600.png',
   'resources\\art\\ghoul_battle_attacking_1600.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_22.png',
   'resources\\art\\health\\hp_bar_22.png',
   'DATA'),
  ('resources\\art\\npc_name_plate_1024.png',
   'resources\\art\\npc_name_plate_1024.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_18.png',
   'resources\\art\\xp\\xp_bar_18.png',
   'DATA'),
  ('resources\\art\\energy\\en_bar_16.png',
   'resources\\art\\energy\\en_bar_16.png',
   'DATA'),
  ('resources\\art\\snake_battle.png',
   'resources\\art\\snake_battle.png',
   'DATA'),
  ('resources\\art\\basic_armor.png',
   'resources\\art\\basic_armor.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_41.png',
   'resources\\art\\health\\hp_bar_41.png',
   'DATA'),
  ('resources\\art\\seldon_grass_1600.png',
   'resources\\art\\seldon_grass_1600.png',
   'DATA'),
  ('resources\\art\\no_role_attack.png',
   'resources\\art\\no_role_attack.png',
   'DATA'),
  ('resources\\art\\xp\\xp_bar_94.png',
   'resources\\art\\xp\\xp_bar_94.png',
   'DATA'),
  ('resources\\art\\health\\hp_bar_80.png',
   'resources\\art\\health\\hp_bar_80.png',
   'DATA')],
 [],
 False,
 False,
 1650772211,
 [('runw.exe',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
