('C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\dist\\project_eterna.exe',
 False,
 False,
 False,
 'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="project_eterna" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\build\\project_eterna\\project_eterna.pkg',
 [('PYZ-00.pyz',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\build\\project_eterna\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('project_eterna',
   'C:\\Users\\qcole\\PycharmProjects\\Project-Eterna\\project_eterna.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\build\\project_eterna\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('resources\\art\\button_close.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\button_close.png',
   'DATA'),
  ('resources\\art\\overlay_message_box.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_message_box.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_sorae_up.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_sorae.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_skills_sorae.png',
   'DATA'),
  ('resources\\music\\eterna_apothis.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_apothis.mp3',
   'DATA'),
  ('resources\\art\\sprites_enemies_highlighted.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_enemies_highlighted.png',
   'DATA'),
  ('resources\\art\\overlay_upgrade_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_upgrade_select.png',
   'DATA'),
  ('resources\\art\\buttons_main.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_main.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_amuna_down.png',
   'DATA'),
  ('resources\\art\\overlay_buy_inventory.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_buy_inventory.png',
   'DATA'),
  ('resources\\art\\sprites_celestes.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_celestes.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_sorae_up.png',
   'DATA'),
  ('resources\\art\\overlay_role_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_role_select.png',
   'DATA'),
  ('resources\\art\\sprite_logs.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprite_logs.png',
   'DATA'),
  ('resources\\art\\overlay_sell_items.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_sell_items.png',
   'DATA'),
  ('resources\\art\\sprites_enemies_battle.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_enemies_battle.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_nuldar_left.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_amuna_left.png',
   'DATA'),
  ('resources\\art\\screen_amuna_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_amuna_character_select.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_sorae_left.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_amuna_right.png',
   'DATA'),
  ('resources\\art\\screen_nuldar_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_nuldar_character_select.png',
   'DATA'),
  ('resources\\art\\bars_energy.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bars_energy.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_amuna.png',
   'DATA'),
  ('resources\\art\\sprites_maurelles.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_maurelles.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_amuna_down.png',
   'DATA'),
  ('resources\\art\\bg_korlok_district.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_korlok_district.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_nuldar_up.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_sorae_down.png',
   'DATA'),
  ('resources\\art\\bg_stardust_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_stardust_inn.png',
   'DATA'),
  ('resources\\art\\screen_seldon_hearth.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_seldon_hearth.png',
   'DATA'),
  ('resources\\art\\sprites_garans.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_garans.png',
   'DATA'),
  ('resources\\art\\overlay_items.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_items.png',
   'DATA'),
  ('resources\\art\\sprites_amuna_buildings.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_amuna_buildings.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_amuna_left.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_amuna_down.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_amuna_up.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_nuldar_right.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_nuldar_right.png',
   'DATA'),
  ('resources\\art\\bg_seldon_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_seldon_inn.png',
   'DATA'),
  ('resources\\art\\overlay_character_selections.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_character_selections.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_amuna_up.png',
   'DATA'),
  ('resources\\art\\overlay_info_items.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_info_items.png',
   'DATA'),
  ('resources\\art\\overlay_npc_name_plate.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_npc_name_plate.png',
   'DATA'),
  ('resources\\art\\popup_loot.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popup_loot.png',
   'DATA'),
  ('resources\\art\\overlays_damage.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlays_damage.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_sorae_down.png',
   'DATA'),
  ('resources\\art\\bars_xp.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bars_xp.png',
   'DATA'),
  ('resources\\art\\screen_game_over.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_game_over.png',
   'DATA'),
  ('resources\\art\\overlay_enemy_status_bar.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_enemy_status_bar.png',
   'DATA'),
  ('resources\\art\\overlay_knowledge.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_knowledge.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_nuldar.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_nuldar.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_amuna_left.png',
   'DATA'),
  ('resources\\art\\bg_seldon_district.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_seldon_district.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_nuldar_up.png',
   'DATA'),
  ('resources\\art\\screen_loading.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_loading.png',
   'DATA'),
  ('resources\\art\\screen_nera_sleep.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_nera_sleep.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_nuldar_right.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_nuldar_right.png',
   'DATA'),
  ('resources\\art\\overlay_attacks.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_attacks.png',
   'DATA'),
  ('resources\\music\\eterna_start.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_start.mp3',
   'DATA'),
  ('resources\\art\\sprites_enemies_attacking.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_enemies_attacking.png',
   'DATA'),
  ('resources\\art\\overlay_game_guide.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_game_guide.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_amuna_up.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_nuldar.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_skills_nuldar.png',
   'DATA'),
  ('resources\\art\\overlay_learn.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_learn.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_sorae_right.png',
   'DATA'),
  ('resources\\art\\overlay_skills.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_skills.png',
   'DATA'),
  ('resources\\art\\bg_seldon_shop.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_seldon_shop.png',
   'DATA'),
  ('resources\\art\\overlay_star_power.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_star_power.png',
   'DATA'),
  ('resources\\art\\sprites_nascent_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_nascent_gate.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_sorae_left.png',
   'DATA'),
  ('resources\\art\\buttons_select_role.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_select_role.png',
   'DATA'),
  ('resources\\art\\buttons_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_highlight.png',
   'DATA'),
  ('resources\\art\\overlay_stardust_entrance.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_stardust_entrance.png',
   'DATA'),
  ('resources\\art\\button_start.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\button_start.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_sorae_down.png',
   'DATA'),
  ('resources\\art\\bg_seldon_academia.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_seldon_academia.png',
   'DATA'),
  ('resources\\art\\buttons_race_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_race_select.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_nuldar_down.png',
   'DATA'),
  ('resources\\art\\screen_sorae_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_sorae_character_select.png',
   'DATA'),
  ('resources\\art\\screen_start.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\screen_start.png',
   'DATA'),
  ('resources\\music\\eterna_credits.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_credits.mp3',
   'DATA'),
  ('resources\\art\\buttons_small_high.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_small_high.png',
   'DATA'),
  ('resources\\art\\buttons_start_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_start_screen.png',
   'DATA'),
  ('resources\\music\\eterna_stardust.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_stardust.mp3',
   'DATA'),
  ('resources\\art\\popup_nascent_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popup_nascent_gate.png',
   'DATA'),
  ('resources\\art\\overlay_quest_stars.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_quest_stars.png',
   'DATA'),
  ('resources\\art\\overlay_rohir_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_rohir_gate.png',
   'DATA'),
  ('resources\\art\\overlay_buy_items.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_buy_items.png',
   'DATA'),
  ('resources\\art\\bg_nascent_grove.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_nascent_grove.png',
   'DATA'),
  ('resources\\art\\button_lets_go.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\button_lets_go.png',
   'DATA'),
  ('resources\\art\\book_button_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\book_button_highlight.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_nuldar_down.png',
   'DATA'),
  ('resources\\art\\overlay_cat_pet.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_cat_pet.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_skills_amuna.png',
   'DATA'),
  ('resources\\art\\overlay_name_input.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_name_input.png',
   'DATA'),
  ('resources\\art\\overlay_skill_learn.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_skill_learn.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_sorae_right.png',
   'DATA'),
  ('resources\\art\\bg_seldon_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_seldon_battle_screen.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_sorae_left.png',
   'DATA'),
  ('resources\\art\\buttons_game_play_function.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\buttons_game_play_function.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_nuldar_up.png',
   'DATA'),
  ('resources\\art\\sprites_enemies.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_enemies.png',
   'DATA'),
  ('resources\\art\\overlay_quest_completes.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_quest_completes.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_nuldar_left.png',
   'DATA'),
  ('resources\\art\\sprites_torune.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_torune.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_amuna.png',
   'DATA'),
  ('resources\\art\\sprites_nede.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_nede.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_sorae_down.png',
   'DATA'),
  ('resources\\art\\overlays_race_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlays_race_select.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_amuna_right.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_nuldar_down.png',
   'DATA'),
  ('resources\\music\\eterna_marrow.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_marrow.mp3',
   'DATA'),
  ('resources\\music\\eterna_building.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_building.mp3',
   'DATA'),
  ('resources\\music\\eterna_battle.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_battle.mp3',
   'DATA'),
  ('resources\\art\\sprites_cat_pet.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_cat_pet.png',
   'DATA'),
  ('resources\\art\\bars_health.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bars_health.png',
   'DATA'),
  ('resources\\art\\popup_enemy_defeat.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popup_enemy_defeat.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_nuldar_up.png',
   'DATA'),
  ('resources\\art\\overlay_skill_bar.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_skill_bar.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_amuna_down.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_sorae.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_battle_sprites_sorae.png',
   'DATA'),
  ('resources\\art\\overlay_status_bar_backdrop.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_status_bar_backdrop.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_amuna_up.png',
   'DATA'),
  ('resources\\art\\popup_level_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popup_level_up.png',
   'DATA'),
  ('resources\\art\\overlay_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_character_select.png',
   'DATA'),
  ('resources\\art\\overlay_enemy_status_backdrop.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_enemy_status_backdrop.png',
   'DATA'),
  ('resources\\music\\eterna_seldon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_seldon.mp3',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_amuna_right.png',
   'DATA'),
  ('resources\\art\\sprite_pine_tree.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprite_pine_tree.png',
   'DATA'),
  ('resources\\music\\eterna_eldream.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_eldream.mp3',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_sorae_up.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_sorae_right.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_sorae_right.png',
   'DATA'),
  ('resources\\art\\popups_main.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popups_main.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_sorae_up.png',
   'DATA'),
  ('resources\\art\\overlay_location.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_location.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_scout_amuna_right.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_nuldar_down.png',
   'DATA'),
  ('resources\\art\\overlay_info_sheets.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_info_sheets.png',
   'DATA'),
  ('resources\\art\\sprites_npc_interactions.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_npc_interactions.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_sorae_left.png',
   'DATA'),
  ('resources\\art\\overlays_stardust_stars.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlays_stardust_stars.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_fighter_nuldar_left.png',
   'DATA'),
  ('resources\\music\\eterna_dungeon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\music\\eterna_dungeon.mp3',
   'DATA'),
  ('resources\\art\\bg_stardust_post.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\bg_stardust_post.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_mage_amuna_left.png',
   'DATA'),
  ('resources\\art\\overlay_role_books.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_role_books.png',
   'DATA'),
  ('resources\\art\\sprite_hearth_stone.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprite_hearth_stone.png',
   'DATA'),
  ('resources\\art\\overlay_quest_sheets.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\overlay_quest_sheets.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\player_no_role_nuldar_left.png',
   'DATA'),
  ('resources\\art\\sprites_guards.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\sprites_guards.png',
   'DATA'),
  ('resources\\art\\popup_interaction.png',
   'C:\\users\\qcole\\pycharmprojects\\Project-Eterna\\resources\\art\\popup_interaction.png',
   'DATA')],
 [],
 False,
 False,
 1654478058,
 [('runw.exe',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
