('C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\dist\\project_eterna.exe',
 False,
 False,
 False,
 'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="project_eterna" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\project_eterna.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('project_eterna',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\project_eterna.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Intrinsic\\PycharmProjects\\Project-Eterna\\build\\project_eterna\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\intrinsic\\appdata\\roaming\\python\\python310\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('resources\\art\\quest_stars.png',
   'resources\\art\\quest_stars.png',
   'DATA'),
  ('resources\\art\\pine_tree.png', 'resources\\art\\pine_tree.png', 'DATA'),
  ('resources\\art\\player_battle_sprites_skills_amuna.png',
   'resources\\art\\player_battle_sprites_skills_amuna.png',
   'DATA'),
  ('resources\\art\\enemies_battle.png',
   'resources\\art\\enemies_battle.png',
   'DATA'),
  ('resources\\art\\sorae_select_overlay.png',
   'resources\\art\\sorae_select_overlay.png',
   'DATA'),
  ('resources\\art\\items.png', 'resources\\art\\items.png', 'DATA'),
  ('resources\\art\\nuldar_select_overlay.png',
   'resources\\art\\nuldar_select_overlay.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_nuldar.png',
   'resources\\art\\player_battle_sprites_skills_nuldar.png',
   'DATA'),
  ('resources\\art\\amuna_select_overlay.png',
   'resources\\art\\amuna_select_overlay.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_amuna.png',
   'resources\\art\\player_battle_sprites_amuna.png',
   'DATA'),
  ('resources\\art\\seldon_flower.png',
   'resources\\art\\seldon_flower.png',
   'DATA'),
  ('resources\\art\\inventory.png', 'resources\\art\\inventory.png', 'DATA'),
  ('resources\\art\\rohir_gate.png', 'resources\\art\\rohir_gate.png', 'DATA'),
  ('resources\\art\\enemies.png', 'resources\\art\\enemies.png', 'DATA'),
  ('resources\\art\\seldon_shop.png',
   'resources\\art\\seldon_shop.png',
   'DATA'),
  ('resources\\art\\lets_go_button.png',
   'resources\\art\\lets_go_button.png',
   'DATA'),
  ('resources\\art\\knowledge.png', 'resources\\art\\knowledge.png', 'DATA'),
  ('resources\\art\\player_battle_sprites_skills_sorae.png',
   'resources\\art\\player_battle_sprites_skills_sorae.png',
   'DATA'),
  ('resources\\art\\character_select_overlay.png',
   'resources\\art\\character_select_overlay.png',
   'DATA'),
  ('resources\\art\\nera_sleep_screen.png',
   'resources\\art\\nera_sleep_screen.png',
   'DATA'),
  ('resources\\art\\race_select_buttons.png',
   'resources\\art\\race_select_buttons.png',
   'DATA'),
  ('resources\\art\\cat.png', 'resources\\art\\cat.png', 'DATA'),
  ('resources\\art\\player_no_role_sorae.png',
   'resources\\art\\player_no_role_sorae.png',
   'DATA'),
  ('resources\\art\\sorae_character_select.png',
   'resources\\art\\sorae_character_select.png',
   'DATA'),
  ('resources\\art\\maurelles.png', 'resources\\art\\maurelles.png', 'DATA'),
  ('resources\\art\\guards.png', 'resources\\art\\guards.png', 'DATA'),
  ('resources\\art\\npc_interactions.png',
   'resources\\art\\npc_interactions.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna.png',
   'resources\\art\\player_fighter_amuna.png',
   'DATA'),
  ('resources\\art\\status_bar_backdrop.png',
   'resources\\art\\status_bar_backdrop.png',
   'DATA'),
  ('resources\\art\\role_books.png', 'resources\\art\\role_books.png', 'DATA'),
  ('resources\\art\\buy_inventory.png',
   'resources\\art\\buy_inventory.png',
   'DATA'),
  ('resources\\art\\start_screen.png',
   'resources\\art\\start_screen.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_sorae.png',
   'resources\\art\\player_battle_sprites_sorae.png',
   'DATA'),
  ('resources\\art\\seldon_district.png',
   'resources\\art\\seldon_district.png',
   'DATA'),
  ('resources\\art\\enemy_status_backdrop.png',
   'resources\\art\\enemy_status_backdrop.png',
   'DATA'),
  ('resources\\art\\energy_bars.png',
   'resources\\art\\energy_bars.png',
   'DATA'),
  ('resources\\art\\amuna_buildings.png',
   'resources\\art\\amuna_buildings.png',
   'DATA'),
  ('resources\\art\\garans.png', 'resources\\art\\garans.png', 'DATA'),
  ('resources\\art\\player_scout_sorae.png',
   'resources\\art\\player_scout_sorae.png',
   'DATA'),
  ('resources\\art\\main_buttons.png',
   'resources\\art\\main_buttons.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna.png',
   'resources\\art\\player_mage_amuna.png',
   'DATA'),
  ('resources\\art\\level_up.png', 'resources\\art\\level_up.png', 'DATA'),
  ('resources\\art\\seldon_inn.png', 'resources\\art\\seldon_inn.png', 'DATA'),
  ('resources\\art\\xp_bars.png', 'resources\\art\\xp_bars.png', 'DATA'),
  ('resources\\art\\bowed.png', 'resources\\art\\bowed.png', 'DATA'),
  ('resources\\art\\enemy_status_bar_backdrop.png',
   'resources\\art\\enemy_status_bar_backdrop.png',
   'DATA'),
  ('resources\\art\\seldon_academia.png',
   'resources\\art\\seldon_academia.png',
   'DATA'),
  ('resources\\art\\attacks.png', 'resources\\art\\attacks.png', 'DATA'),
  ('resources\\art\\info_sheets.png',
   'resources\\art\\info_sheets.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar.png',
   'resources\\art\\player_fighter_nuldar.png',
   'DATA'),
  ('resources\\art\\amuna_character_select.png',
   'resources\\art\\amuna_character_select.png',
   'DATA'),
  ('resources\\art\\pop_ups.png', 'resources\\art\\pop_ups.png', 'DATA'),
  ('resources\\art\\name_input.png', 'resources\\art\\name_input.png', 'DATA'),
  ('resources\\art\\player_no_role_nuldar.png',
   'resources\\art\\player_no_role_nuldar.png',
   'DATA'),
  ('resources\\art\\npc_name_plate.png',
   'resources\\art\\npc_name_plate.png',
   'DATA'),
  ('resources\\art\\quest_sheets.png',
   'resources\\art\\quest_sheets.png',
   'DATA'),
  ('resources\\art\\game_play_function_buttons.png',
   'resources\\art\\game_play_function_buttons.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae.png',
   'resources\\art\\player_mage_sorae.png',
   'DATA'),
  ('resources\\art\\seldon_battle_screen.png',
   'resources\\art\\seldon_battle_screen.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_nuldar.png',
   'resources\\art\\player_battle_sprites_nuldar.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae.png',
   'resources\\art\\player_fighter_sorae.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar.png',
   'resources\\art\\player_scout_nuldar.png',
   'DATA'),
  ('resources\\art\\health_bars.png',
   'resources\\art\\health_bars.png',
   'DATA'),
  ('resources\\art\\game_over.png', 'resources\\art\\game_over.png', 'DATA'),
  ('resources\\art\\skill_bar.png', 'resources\\art\\skill_bar.png', 'DATA'),
  ('resources\\art\\player_scout_amuna.png',
   'resources\\art\\player_scout_amuna.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna.png',
   'resources\\art\\player_no_role_amuna.png',
   'DATA'),
  ('resources\\art\\learn.png', 'resources\\art\\learn.png', 'DATA'),
  ('resources\\art\\player_mage_nuldar.png',
   'resources\\art\\player_mage_nuldar.png',
   'DATA'),
  ('resources\\art\\skills.png', 'resources\\art\\skills.png', 'DATA'),
  ('resources\\art\\start_button.png',
   'resources\\art\\start_button.png',
   'DATA'),
  ('resources\\art\\start_buttons.png',
   'resources\\art\\start_buttons.png',
   'DATA'),
  ('resources\\art\\seldon_hearth_screen.png',
   'resources\\art\\seldon_hearth_screen.png',
   'DATA'),
  ('resources\\art\\logs.png', 'resources\\art\\logs.png', 'DATA'),
  ('resources\\art\\skill_learn.png',
   'resources\\art\\skill_learn.png',
   'DATA'),
  ('resources\\art\\character_selections.png',
   'resources\\art\\character_selections.png',
   'DATA'),
  ('resources\\art\\korlok_district.png',
   'resources\\art\\korlok_district.png',
   'DATA'),
  ('resources\\art\\seldon_grass.png',
   'resources\\art\\seldon_grass.png',
   'DATA'),
  ('resources\\art\\message_box.png',
   'resources\\art\\message_box.png',
   'DATA'),
  ('resources\\art\\hearth_stone.png',
   'resources\\art\\hearth_stone.png',
   'DATA'),
  ('resources\\art\\close.png', 'resources\\art\\close.png', 'DATA'),
  ('resources\\art\\nuldar_character_select.png',
   'resources\\art\\nuldar_character_select.png',
   'DATA')],
 [],
 False,
 False,
 1651816385,
 [('runw.exe',
   'C:\\Users\\Intrinsic\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
