('C:\\users\\qcole\\pycharmprojects\\project-eterna\\build\\project_eterna\\project_eterna.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\build\\project_eterna\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('project_eterna',
   'C:\\Users\\qcole\\PycharmProjects\\Project-Eterna\\project_eterna.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\build\\project_eterna\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\qcole\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\program '
   'files\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('resources\\art\\overlays_stardust_stars_korlok.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlays_stardust_stars_korlok.png',
   'DATA'),
  ('resources\\sounds\\eterna_title.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_title.mp3',
   'DATA'),
  ('resources\\art\\bg_korlok_shop.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_shop.png',
   'DATA'),
  ('resources\\art\\buttons_selects.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_selects.png',
   'DATA'),
  ('resources\\sounds\\door_open.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\door_open.mp3',
   'DATA'),
  ('resources\\art\\button_start.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_start.png',
   'DATA'),
  ('resources\\sounds\\cat_meow.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\cat_meow.mp3',
   'DATA'),
  ('resources\\sounds\\ladder.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\ladder.mp3',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_amuna_up.png',
   'DATA'),
  ('resources\\art\\popup_interaction.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popup_interaction.png',
   'DATA'),
  ('resources\\art\\screen_korlok_hearth.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_korlok_hearth.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_nuldar_left.png',
   'DATA'),
  ('resources\\art\\sprites_amuna_buildings.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_amuna_buildings.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_nuldar_left.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_amuna.png',
   'DATA'),
  ('resources\\art\\overlay_amuna_building_tops.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_amuna_building_tops.png',
   'DATA'),
  ('resources\\art\\overlay_ectrene.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_ectrene.png',
   'DATA'),
  ('resources\\art\\overlay_muchador_arena.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_muchador_arena.png',
   'DATA'),
  ('resources\\sounds\\scout_attack.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\scout_attack.mp3',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_sorae_down.png',
   'DATA'),
  ('resources\\sounds\\eterna_dungeon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_dungeon.mp3',
   'DATA'),
  ('resources\\sounds\\hatch.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\hatch.mp3',
   'DATA'),
  ('resources\\sounds\\button_role.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\button_role.mp3',
   'DATA'),
  ('resources\\art\\cutscene_apothis_1.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_1.png',
   'DATA'),
  ('resources\\art\\sprites_zerah.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_zerah.png',
   'DATA'),
  ('resources\\art\\overlay_water.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_water.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_sorae_left.png',
   'DATA'),
  ('resources\\art\\overlays_damage.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlays_damage.png',
   'DATA'),
  ('resources\\art\\cutscene_apothis_3.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_3.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos_interaction.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_interaction.png',
   'DATA'),
  ('resources\\art\\sprites_nascent_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_nascent_gate.png',
   'DATA'),
  ('resources\\sounds\\enemy_ghoul.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_ghoul.mp3',
   'DATA'),
  ('resources\\sounds\\eterna_eldream.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_eldream.mp3',
   'DATA'),
  ('resources\\art\\overlay_pet_energy.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_pet_energy.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_nuldar.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_nuldar.png',
   'DATA'),
  ('resources\\art\\overlay_player_cutscene.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_player_cutscene.png',
   'DATA'),
  ('resources\\art\\sprites_nede_big.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_nede_big.png',
   'DATA'),
  ('resources\\art\\overlay_equipment_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_equipment_screen.png',
   'DATA'),
  ('resources\\art\\overlay_role_books.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_role_books.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_amuna_up.png',
   'DATA'),
  ('resources\\art\\popup_level_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popup_level_up.png',
   'DATA'),
  ('resources\\sounds\\item_key.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_key.mp3',
   'DATA'),
  ('resources\\sounds\\quest_start.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\quest_start.mp3',
   'DATA'),
  ('resources\\sounds\\eterna_building_eldream.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_building_eldream.mp3',
   'DATA'),
  ('resources\\art\\bg_eldream_shop.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_eldream_shop.png',
   'DATA'),
  ('resources\\art\\bg_korlok_district.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_district.png',
   'DATA'),
  ('resources\\art\\bg_seldon_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_seldon_inn.png',
   'DATA'),
  ('resources\\art\\bg_reservoir_b.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_reservoir_b.png',
   'DATA'),
  ('resources\\sounds\\activate_switch.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\activate_switch.mp3',
   'DATA'),
  ('resources\\art\\player_mage_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_sorae_right.png',
   'DATA'),
  ('resources\\sounds\\mage_barrier.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\mage_barrier.mp3',
   'DATA'),
  ('resources\\sounds\\save_game.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\save_game.mp3',
   'DATA'),
  ('resources\\art\\bg_eldream_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_eldream_inn.png',
   'DATA'),
  ('resources\\sounds\\enemy_chinzilla.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_chinzilla.mp3',
   'DATA'),
  ('resources\\art\\bg_ectrenos_interaction_front.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_interaction_front.png',
   'DATA'),
  ('resources\\sounds\\steps_path.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\steps_path.mp3',
   'DATA'),
  ('resources\\art\\overlays_stardust_stars_eldream.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlays_stardust_stars_eldream.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_sorae.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_sorae.png',
   'DATA'),
  ('resources\\art\\overlay_eldream_river.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_eldream_river.png',
   'DATA'),
  ('resources\\art\\overlay_player_cutscene_2.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_player_cutscene_2.png',
   'DATA'),
  ('resources\\art\\overlay_alcove_star.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_alcove_star.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_amuna_left.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_sorae_down.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_amuna_fighter_extra.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_amuna_fighter_extra.png',
   'DATA'),
  ('resources\\art\\overlay_upgrade_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_upgrade_select.png',
   'DATA'),
  ('resources\\sounds\\quest_complete.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\quest_complete.mp3',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_nuldar_right.png',
   'DATA'),
  ('resources\\art\\bg_seldon_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_seldon_battle_screen.png',
   'DATA'),
  ('resources\\art\\bg_korlok_apothecary.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_apothecary.png',
   'DATA'),
  ('resources\\art\\overlay_items.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_items.png',
   'DATA'),
  ('resources\\art\\bg_seldon_shop.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_seldon_shop.png',
   'DATA'),
  ('resources\\art\\cutscene_apothis_4.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_4.png',
   'DATA'),
  ('resources\\art\\overlay_stardust_top.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_stardust_top.png',
   'DATA'),
  ('resources\\art\\popups_main.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popups_main.png',
   'DATA'),
  ('resources\\art\\buttons_race_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_race_select.png',
   'DATA'),
  ('resources\\art\\sprites_npc_interactions.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_npc_interactions.png',
   'DATA'),
  ('resources\\sounds\\activate_teleporter.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\activate_teleporter.mp3',
   'DATA'),
  ('resources\\art\\button_close.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_close.png',
   'DATA'),
  ('resources\\sounds\\fighter_attack.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\fighter_attack.mp3',
   'DATA'),
  ('resources\\sounds\\find.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\find.mp3',
   'DATA'),
  ('resources\\art\\button_lets_go_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_lets_go_highlight.png',
   'DATA'),
  ('resources\\art\\screen_seldon_hearth.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_seldon_hearth.png',
   'DATA'),
  ('resources\\sounds\\rock_push.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\rock_push.mp3',
   'DATA'),
  ('resources\\art\\buttons_start_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_start_highlight.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_nuldar_right.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_gate.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_amuna_up.png',
   'DATA'),
  ('resources\\art\\sprites_voruke.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_voruke.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_left.png',
   'DATA'),
  ('resources\\art\\sprites_supplies.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_supplies.png',
   'DATA'),
  ('resources\\art\\overlay_chroma_bridge.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_chroma_bridge.png',
   'DATA'),
  ('resources\\art\\buttons_misc_high.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_misc_high.png',
   'DATA'),
  ('resources\\art\\sprites_diontes.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_diontes.png',
   'DATA'),
  ('resources\\sounds\\power_up.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\power_up.mp3',
   'DATA'),
  ('resources\\art\\sprites_pets.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_pets.png',
   'DATA'),
  ('resources\\sounds\\fighter_strike.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\fighter_strike.mp3',
   'DATA'),
  ('resources\\art\\bg_fishing_hut.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_fishing_hut.png',
   'DATA'),
  ('resources\\sounds\\pet_snack.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\pet_snack.mp3',
   'DATA'),
  ('resources\\art\\overlay_skills.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_skills.png',
   'DATA'),
  ('resources\\sounds\\eterna_marrow.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_marrow.mp3',
   'DATA'),
  ('resources\\sounds\\gate_open.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\gate_open.mp3',
   'DATA'),
  ('resources\\art\\sprites_enemies_battle.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_enemies_battle.png',
   'DATA'),
  ('resources\\art\\overlay_apothecary_window.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_apothecary_window.png',
   'DATA'),
  ('resources\\sounds\\button_key.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\button_key.mp3',
   'DATA'),
  ('resources\\art\\buttons_game_play_function.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_game_play_function.png',
   'DATA'),
  ('resources\\sounds\\game_over.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\game_over.mp3',
   'DATA'),
  ('resources\\sounds\\inn_sleep.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\inn_sleep.mp3',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_nuldar_left.png',
   'DATA'),
  ('resources\\sounds\\enemy_bandile.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_bandile.mp3',
   'DATA'),
  ('resources\\art\\bg_cave_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_cave_battle_screen.png',
   'DATA'),
  ('resources\\sounds\\item_potion.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_potion.mp3',
   'DATA'),
  ('resources\\art\\overlay_apothecary_potions.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_apothecary_potions.png',
   'DATA'),
  ('resources\\sounds\\map_teleport.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\map_teleport.mp3',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_nuldar_right.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_wall_1.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_wall_1.png',
   'DATA'),
  ('resources\\sounds\\skill_learn.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\skill_learn.mp3',
   'DATA'),
  ('resources\\art\\book_button_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\book_button_highlight.png',
   'DATA'),
  ('resources\\sounds\\item_crate.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_crate.mp3',
   'DATA'),
  ('resources\\art\\sprites_torune.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_torune.png',
   'DATA'),
  ('resources\\art\\screen_amuna_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_amuna_character_select.png',
   'DATA'),
  ('resources\\art\\screen_sorae_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_sorae_character_select.png',
   'DATA'),
  ('resources\\art\\overlay_role_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_role_select.png',
   'DATA'),
  ('resources\\art\\overlay_quest_accepted.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_quest_accepted.png',
   'DATA'),
  ('resources\\art\\overlay_enemy_status_bar.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_enemy_status_bar.png',
   'DATA'),
  ('resources\\art\\sprites_bosses_attack.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_bosses_attack.png',
   'DATA'),
  ('resources\\art\\bg_reservoir_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_reservoir_battle_screen.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_sorae_down.png',
   'DATA'),
  ('resources\\art\\cutscene_apothis_6.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_6.png',
   'DATA'),
  ('resources\\sounds\\steps_water.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\steps_water.mp3',
   'DATA'),
  ('resources\\art\\overlay_quest_completes_2.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_quest_completes_2.png',
   'DATA'),
  ('resources\\art\\sprites_bosses.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_bosses.png',
   'DATA'),
  ('resources\\sounds\\nede_bark.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\nede_bark.mp3',
   'DATA'),
  ('resources\\art\\bg_seldon_district.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_seldon_district.png',
   'DATA'),
  ('resources\\art\\sprites_nuldar_buildings.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_nuldar_buildings.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_amuna_right.png',
   'DATA'),
  ('resources\\sounds\\item_equip.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_equip.mp3',
   'DATA'),
  ('resources\\art\\bg_seldon_academia.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_seldon_academia.png',
   'DATA'),
  ('resources\\art\\bg_terra_trail_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_terra_trail_screen.png',
   'DATA'),
  ('resources\\art\\screen_eldream_hearth.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_eldream_hearth.png',
   'DATA'),
  ('resources\\sounds\\no_weapon_attack.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\no_weapon_attack.mp3',
   'DATA'),
  ('resources\\art\\overlay_sell_items.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_sell_items.png',
   'DATA'),
  ('resources\\art\\overlay_arrows.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_arrows.png',
   'DATA'),
  ('resources\\art\\overlay_skill_learn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_skill_learn.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_entrance.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_entrance.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_sorae_down.png',
   'DATA'),
  ('resources\\sounds\\enemy_muchador.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_muchador.mp3',
   'DATA'),
  ('resources\\art\\overlay_tree_tops.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_tree_tops.png',
   'DATA'),
  ('resources\\art\\bg_stardust_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_stardust_battle_screen.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_sorae_left.png',
   'DATA'),
  ('resources\\art\\bg_reservoir_a.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_reservoir_a.png',
   'DATA'),
  ('resources\\art\\sprites_nede.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_nede.png',
   'DATA'),
  ('resources\\art\\overlay_quest_sheets.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_quest_sheets.png',
   'DATA'),
  ('resources\\sounds\\enemy_chorizon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_chorizon.mp3',
   'DATA'),
  ('resources\\art\\overlay_trail_cave.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_trail_cave.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_amuna.png',
   'DATA'),
  ('resources\\sounds\\item_flower.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_flower.mp3',
   'DATA'),
  ('resources\\sounds\\enemy_magmon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_magmon.mp3',
   'DATA'),
  ('resources\\art\\player_scout_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_sorae_up.png',
   'DATA'),
  ('resources\\art\\button_map_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_map_highlight.png',
   'DATA'),
  ('resources\\art\\overlay_type_advantages.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_type_advantages.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_amuna_down.png',
   'DATA'),
  ('resources\\art\\overlay_reservoir_enter.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_reservoir_enter.png',
   'DATA'),
  ('resources\\art\\sprites_enemies.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_enemies.png',
   'DATA'),
  ('resources\\art\\sprite_ore.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_ore.png',
   'DATA'),
  ('resources\\art\\overlay_cat_pet.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_cat_pet.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_amuna_down.png',
   'DATA'),
  ('resources\\art\\overlay_mines_entrance.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_mines_entrance.png',
   'DATA'),
  ('resources\\art\\overlays_stardust_stars.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlays_stardust_stars.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos.png',
   'DATA'),
  ('resources\\sounds\\eterna_stardust.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_stardust.mp3',
   'DATA'),
  ('resources\\art\\bg_terra_trail.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_terra_trail.png',
   'DATA'),
  ('resources\\art\\button_lets_go.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_lets_go.png',
   'DATA'),
  ('resources\\art\\bg_rohir_river.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_rohir_river.png',
   'DATA'),
  ('resources\\art\\overlay_mines_wall.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_mines_wall.png',
   'DATA'),
  ('resources\\art\\sprites_guards.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_guards.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_nuldar_up.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_sorae_right.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_sorae_fighter_extra.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_sorae_fighter_extra.png',
   'DATA'),
  ('resources\\art\\overlay_seed_hatching.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_seed_hatching.png',
   'DATA'),
  ('resources\\sounds\\eterna_seldon.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_seldon.mp3',
   'DATA'),
  ('resources\\art\\overlay_mines_light.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_mines_light.png',
   'DATA'),
  ('resources\\art\\overlay_message_box.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_message_box.png',
   'DATA'),
  ('resources\\art\\sprites_dungeon_items.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_dungeon_items.png',
   'DATA'),
  ('resources\\art\\cutscene_apothis_5.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_5.png',
   'DATA'),
  ('resources\\sounds\\prime_jezus_talk.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\prime_jezus_talk.mp3',
   'DATA'),
  ('resources\\art\\player_scout_amuna_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_amuna_up.png',
   'DATA'),
  ('resources\\art\\overlay_status_bar_backdrop.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_status_bar_backdrop.png',
   'DATA'),
  ('resources\\sounds\\pet_reward.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\pet_reward.mp3',
   'DATA'),
  ('resources\\sounds\\button_inventory.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\button_inventory.mp3',
   'DATA'),
  ('resources\\art\\bg_korlok_battle_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_battle_screen.png',
   'DATA'),
  ('resources\\art\\overlay_reservoir_passage.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_reservoir_passage.png',
   'DATA'),
  ('resources\\art\\screen_game_over.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_game_over.png',
   'DATA'),
  ('resources\\art\\bg_eldream_menagerie.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_eldream_menagerie.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_right.png',
   'DATA'),
  ('resources\\art\\player_no_role_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_amuna_down.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_sorae_up.png',
   'DATA'),
  ('resources\\art\\sprites_garans.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_garans.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_amuna_right.png',
   'DATA'),
  ('resources\\art\\overlay_nuldar_building_tops.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_nuldar_building_tops.png',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_nuldar_up.png',
   'DATA'),
  ('resources\\sounds\\level_up.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\level_up.mp3',
   'DATA'),
  ('resources\\art\\bg_stardust_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_stardust_inn.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_nuldar_fighter_extra.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_nuldar_fighter_extra.png',
   'DATA'),
  ('resources\\sounds\\mage_attack.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\mage_attack.mp3',
   'DATA'),
  ('resources\\art\\pet_battle_sprites.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\pet_battle_sprites.png',
   'DATA'),
  ('resources\\art\\overlay_character_selections.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_character_selections.png',
   'DATA'),
  ('resources\\art\\overlay_weapon_tiers.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_weapon_tiers.png',
   'DATA'),
  ('resources\\art\\bg_reservoir_c.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_reservoir_c.png',
   'DATA'),
  ('resources\\art\\sprites_everett.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_everett.png',
   'DATA'),
  ('resources\\art\\sprite_rock.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_rock.png',
   'DATA'),
  ('resources\\art\\overlay_buy_items.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_buy_items.png',
   'DATA'),
  ('resources\\sounds\\sheet_paper.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\sheet_paper.mp3',
   'DATA'),
  ('resources\\art\\bars_energy.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bars_energy.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_sorae_up.png',
   'DATA'),
  ('resources\\art\\player_mage_sorae_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_sorae_up.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_nuldar.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_nuldar.png',
   'DATA'),
  ('resources\\art\\overlay_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_character_select.png',
   'DATA'),
  ('resources\\art\\bg_korlok_mines.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_mines.png',
   'DATA'),
  ('resources\\art\\overlay_location.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_location.png',
   'DATA'),
  ('resources\\art\\player_no_role_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_sorae_left.png',
   'DATA'),
  ('resources\\art\\sprite_dungeon_chest.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_dungeon_chest.png',
   'DATA'),
  ('resources\\art\\buttons_highlight.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_highlight.png',
   'DATA'),
  ('resources\\art\\overlay_reservoir_exit.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_reservoir_exit.png',
   'DATA'),
  ('resources\\art\\overlay_weapon_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_weapon_select.png',
   'DATA'),
  ('resources\\art\\consona_region_map.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\consona_region_map.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_teleporter.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_teleporter.png',
   'DATA'),
  ('resources\\art\\overlay_enemy_status_backdrop.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_enemy_status_backdrop.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_nuldar_up.png',
   'DATA'),
  ('resources\\sounds\\scout_sense.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\scout_sense.mp3',
   'DATA'),
  ('resources\\art\\overlay_info_sheets.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_info_sheets.png',
   'DATA'),
  ('resources\\art\\player_no_role_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_no_role_nuldar_down.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_amuna_right.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_nuldar_down.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos_front.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_front.png',
   'DATA'),
  ('resources\\art\\overlay_character_location.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_character_location.png',
   'DATA'),
  ('resources\\art\\popup_enemy_defeat.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popup_enemy_defeat.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_amuna_right.png',
   'DATA'),
  ('resources\\art\\player_scout_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_sorae_right.png',
   'DATA'),
  ('resources\\art\\sprites_bosses_battle.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_bosses_battle.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_amuna.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_amuna.png',
   'DATA'),
  ('resources\\art\\player_scout_nuldar_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_nuldar_left.png',
   'DATA'),
  ('resources\\art\\sprites_flowers.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_flowers.png',
   'DATA'),
  ('resources\\art\\overlay_learn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_learn.png',
   'DATA'),
  ('resources\\art\\overlay_stardust_entrance.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_stardust_entrance.png',
   'DATA'),
  ('resources\\art\\sprites_celestes.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_celestes.png',
   'DATA'),
  ('resources\\art\\bg_stardust_post.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_stardust_post.png',
   'DATA'),
  ('resources\\sounds\\enemy_necrola.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_necrola.mp3',
   'DATA'),
  ('resources\\art\\overlay_game_guide.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_game_guide.png',
   'DATA'),
  ('resources\\art\\button_map.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\button_map.png',
   'DATA'),
  ('resources\\art\\overlay_name_input.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_name_input.png',
   'DATA'),
  ('resources\\art\\player_fighter_sorae_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_sorae_right.png',
   'DATA'),
  ('resources\\art\\bg_mines_battle.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_mines_battle.png',
   'DATA'),
  ('resources\\art\\overlay_building_npc_stars.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_building_npc_stars.png',
   'DATA'),
  ('resources\\art\\overlay_terra_trail_mountains.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_terra_trail_mountains.png',
   'DATA'),
  ('resources\\art\\bg_ectrenos_alcove.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_ectrenos_alcove.png',
   'DATA'),
  ('resources\\art\\sprites_leyre.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_leyre.png',
   'DATA'),
  ('resources\\art\\overlay_rohir_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_rohir_gate.png',
   'DATA'),
  ('resources\\sounds\\eterna_apothis.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_apothis.mp3',
   'DATA'),
  ('resources\\sounds\\eterna_korlok.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_korlok.mp3',
   'DATA'),
  ('resources\\art\\bg_eldream_interaction.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_eldream_interaction.png',
   'DATA'),
  ('resources\\art\\player_scout_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_amuna_left.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_right.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_nuldar_right.png',
   'DATA'),
  ('resources\\art\\overlay_info_items.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_info_items.png',
   'DATA'),
  ('resources\\art\\overlay_muchador_crate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_muchador_crate.png',
   'DATA'),
  ('resources\\art\\player_mage_amuna_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_amuna_down.png',
   'DATA'),
  ('resources\\sounds\\shop_transaction.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\shop_transaction.mp3',
   'DATA'),
  ('resources\\art\\overlay_armor_tiers.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_armor_tiers.png',
   'DATA'),
  ('resources\\art\\buttons_main.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_main.png',
   'DATA'),
  ('resources\\sounds\\button_start.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\button_start.mp3',
   'DATA'),
  ('resources\\art\\player_mage_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_nuldar_down.png',
   'DATA'),
  ('resources\\sounds\\enemy_snake.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\enemy_snake.mp3',
   'DATA'),
  ('resources\\sounds\\eterna_building.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_building.mp3',
   'DATA'),
  ('resources\\art\\player_scout_sorae_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_scout_sorae_left.png',
   'DATA'),
  ('resources\\art\\buttons_start_screen.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_start_screen.png',
   'DATA'),
  ('resources\\art\\player_battle_sprites_skills_sorae.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_battle_sprites_skills_sorae.png',
   'DATA'),
  ('resources\\art\\sprites_cat_pet.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_cat_pet.png',
   'DATA'),
  ('resources\\art\\bg_eldream_district.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_eldream_district.png',
   'DATA'),
  ('resources\\art\\screen_start.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_start.png',
   'DATA'),
  ('resources\\art\\overlay_chroma_bridge_small.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_chroma_bridge_small.png',
   'DATA'),
  ('resources\\art\\sprites_prime_jez.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_prime_jez.png',
   'DATA'),
  ('resources\\sounds\\eterna_building_korlok.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_building_korlok.mp3',
   'DATA'),
  ('resources\\art\\sprites_omoku.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_omoku.png',
   'DATA'),
  ('resources\\art\\overlay_quest_completes.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_quest_completes.png',
   'DATA'),
  ('resources\\art\\overlays_race_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlays_race_select.png',
   'DATA'),
  ('resources\\art\\overlay_korlok_mountains.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_korlok_mountains.png',
   'DATA'),
  ('resources\\art\\overlay_buy_inventory.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_buy_inventory.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_drop_wall.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_drop_wall.png',
   'DATA'),
  ('resources\\art\\screen_loading.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_loading.png',
   'DATA'),
  ('resources\\sounds\\eterna_rohir.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_rohir.mp3',
   'DATA'),
  ('resources\\art\\overlay_npc_name_plate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_npc_name_plate.png',
   'DATA'),
  ('resources\\art\\bars_health.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bars_health.png',
   'DATA'),
  ('resources\\art\\bg_nascent_grove.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_nascent_grove.png',
   'DATA'),
  ('resources\\art\\sprite_pine_tree.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_pine_tree.png',
   'DATA'),
  ('resources\\art\\sprites_enemies_highlighted.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_enemies_highlighted.png',
   'DATA'),
  ('resources\\art\\overlay_quest_stars.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_quest_stars.png',
   'DATA'),
  ('resources\\art\\screen_nuldar_character_select.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_nuldar_character_select.png',
   'DATA'),
  ('resources\\art\\overlay_enemy_types.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_enemy_types.png',
   'DATA'),
  ('resources\\art\\overlay_star_power.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_star_power.png',
   'DATA'),
  ('resources\\art\\sprite_chinzilla.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_chinzilla.png',
   'DATA'),
  ('resources\\art\\bg_korlok_inn.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bg_korlok_inn.png',
   'DATA'),
  ('resources\\sounds\\chest_open.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\chest_open.mp3',
   'DATA'),
  ('resources\\art\\screen_nera_sleep.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\screen_nera_sleep.png',
   'DATA'),
  ('resources\\art\\overlay_attacks.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_attacks.png',
   'DATA'),
  ('resources\\art\\overlay_knowledge.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_knowledge.png',
   'DATA'),
  ('resources\\sounds\\eterna_battle.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\eterna_battle.mp3',
   'DATA'),
  ('resources\\sounds\\item_rupee.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\item_rupee.mp3',
   'DATA'),
  ('resources\\art\\player_mage_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_mage_amuna_left.png',
   'DATA'),
  ('resources\\art\\overlay_dungeon_wall_2.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_dungeon_wall_2.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_nuldar_up.png',
   'DATA'),
  ('resources\\art\\popup_nascent_gate.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popup_nascent_gate.png',
   'DATA'),
  ('resources\\art\\sprite_logs.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_logs.png',
   'DATA'),
  ('resources\\art\\bars_xp.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\bars_xp.png',
   'DATA'),
  ('resources\\art\\cutscene_apothis_2.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\cutscene_apothis_2.png',
   'DATA'),
  ('resources\\art\\overlay_water_player.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_water_player.png',
   'DATA'),
  ('resources\\art\\player_fighter_amuna_left.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_amuna_left.png',
   'DATA'),
  ('resources\\art\\overlay_level_up.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_level_up.png',
   'DATA'),
  ('resources\\art\\sprites_maurelles.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprites_maurelles.png',
   'DATA'),
  ('resources\\art\\player_fighter_nuldar_down.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\player_fighter_nuldar_down.png',
   'DATA'),
  ('resources\\art\\overlay_pet_windows.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_pet_windows.png',
   'DATA'),
  ('resources\\sounds\\button_click.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\button_click.mp3',
   'DATA'),
  ('resources\\art\\buttons_small_high.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\buttons_small_high.png',
   'DATA'),
  ('resources\\art\\popup_loot.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\popup_loot.png',
   'DATA'),
  ('resources\\art\\sprite_hearth_stone.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\sprite_hearth_stone.png',
   'DATA'),
  ('resources\\art\\overlay_offense_defense_level.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_offense_defense_level.png',
   'DATA'),
  ('resources\\sounds\\pet_whistle.mp3',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\sounds\\pet_whistle.mp3',
   'DATA'),
  ('resources\\art\\overlay_skill_bar.png',
   'C:\\users\\qcole\\pycharmprojects\\project-eterna\\resources\\art\\overlay_skill_bar.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
